[crepSem] Parent theory of "crepProps"
   
   [panProps] Parent theory of "crepProps"
   
   [cexp_heads_simp_def]  Definition
      
      ⊢ ∀es.
          cexp_heads_simp es = if MEM [] es then NONE else SOME (MAP HD es)
   
   [exps_of_def_primitive]  Definition
      
      ⊢ exps_of =
        WFREC
          (@R. WF R ∧ (∀e v0 p. R p (Dec v0 e p)) ∧ (∀p q. R q (Seq p q)) ∧
               (∀q p. R p (Seq p q)) ∧ (∀p e q. R q (If e p q)) ∧
               (∀q e p. R p (If e p q)) ∧ (∀e p. R p (While e p)) ∧
               (∀es e v1 p. R p (Call (SOME (v1,p,NONE)) e es)) ∧
               (∀es e p' v3 v2 p.
                  R p (Call (SOME (v2,p,SOME (v3,p'))) e es)) ∧
               ∀es e v3 p v2 p'.
                 R p' (Call (SOME (v2,p,SOME (v3,p'))) e es))
          (λexps_of a.
               case a of
                 Skip => I []
               | Dec v0 e p => I (e::exps_of p)
               | Assign v5 e'⁵' => I [e'⁵']
               | Primitive v49 v50 v51 => I []
               | Store e1 e2 => I [e1; e2]
               | Store32 e1' e2' => I [e1'; e2']
               | StoreByte e1'' e2'' => I [e1''; e2'']
               | StoreGlob v4 e'⁴' => I [e'⁴']
               | Seq p' q => I (exps_of p' ++ exps_of q)
               | If e' p'' q' => I (e'::exps_of p'' ++ exps_of q')
               | While e'' p'³' => I (e''::exps_of p'³')
               | Break => I []
               | Continue => I []
               | Call NONE e'³' es => I es
               | Call (SOME (v1,p'⁴',NONE)) e'³' es =>
                 I (es ++ exps_of p'⁴')
               | Call (SOME (v1,p'⁴',SOME (v3,p'⁵'))) e'³' es =>
                 I (es ++ exps_of p'⁴' ++ exps_of p'⁵')
               | ExtCall v70 v71 v72 v73 v74 => I []
               | Raise v75 => I []
               | Return es' => I es'
               | ShMem v6 v7 e'⁶' => I [e'⁶']
               | Tick => I [])
   
   [FLOOKUP_set_globals]  Theorem
      
      ⊢ FLOOKUP (set_globals gv w s).locals n = FLOOKUP s.locals n
   
   [assigned_free_vars_IMP_assigned_vars]  Theorem
      
      ⊢ ∀prog x.
          MEM x (assigned_free_vars prog) ⇒ MEM x (assigned_vars prog)
   
   [assigned_free_vars_nested_decs_append]  Theorem
      
      ⊢ ∀ns es p.
          LENGTH ns = LENGTH es ⇒
          assigned_free_vars (nested_decs ns es p) =
          FILTER (λx. ¬MEM x ns) (assigned_free_vars p)
   
   [assigned_free_vars_seq_store_empty]  Theorem
      
      ⊢ ∀es ad a. assigned_free_vars (nested_seq (stores ad es a)) = []
   
   [assigned_free_vars_store_globals_empty]  Theorem
      
      ⊢ ∀es ad. assigned_free_vars (nested_seq (store_globals ad es)) = []
   
   [assigned_vars_nested_decs_append]  Theorem
      
      ⊢ ∀ns es p.
          LENGTH ns = LENGTH es ⇒
          assigned_vars (nested_decs ns es p) = ns ++ assigned_vars p
   
   [assigned_vars_seq_store_empty]  Theorem
      
      ⊢ ∀es ad a. assigned_vars (nested_seq (stores ad es a)) = []
   
   [assigned_vars_store_globals_empty]  Theorem
      
      ⊢ ∀es ad. assigned_vars (nested_seq (store_globals ad es)) = []
   
   [el_load_globals_elem]  Theorem
      
      ⊢ ∀ads a n. n < ads ⇒ (load_globals a ads)❲n❳ = LoadGlob (a + n2w n)
   
   [eval_exps_not_load_global_eq]  Theorem
      
      ⊢ ∀s e v g.
          eval s e = SOME v ∧ (∀ad. ¬MEM (LoadGlob ad) (exps e)) ⇒
          eval (s with globals := g) e = SOME v
   
   [eval_load_shape_el_rel]  Theorem
      
      ⊢ ∀m n a t e.
          n < m ⇒
          eval t (load_shape a m e)❲n❳ =
          eval t (Load (Op Add [e; Const (a + bytes_in_word * n2w n)]))
   
   [eval_some_var_cexp_local_lookup]  Theorem
      
      ⊢ ∀s e v n.
          eval s e = SOME v ∧ MEM n (var_cexp e) ⇒
          ∃w. FLOOKUP s.locals n = SOME w
   
   [eval_upd_clock_eq]  Theorem
      
      ⊢ ∀t e ck. eval (t with clock := ck) e = eval t e
   
   [evaluate_add_clock_eq]  Theorem
      
      ⊢ ∀p t res st ck.
          evaluate (p,t) = (res,st) ∧ res ≠ SOME TimeOut ⇒
          evaluate (p,t with clock := t.clock + ck) =
          (res,st with clock := st.clock + ck)
   
   [evaluate_add_clock_io_events_mono]  Theorem
      
      ⊢ ∀exps s extra.
          (SND (evaluate (exps,s))).ffi.io_events ≼
          (SND (evaluate (exps,s with clock := s.clock + extra))).ffi.
          io_events
   
   [evaluate_code_invariant]  Theorem
      
      ⊢ ∀p t res st. evaluate (p,t) = (res,st) ⇒ st.code = t.code
   
   [evaluate_io_events_mono]  Theorem
      
      ⊢ ∀exps s1 res s2.
          evaluate (exps,s1) = (res,s2) ⇒
          s1.ffi.io_events ≼ s2.ffi.io_events
   
   [evaluate_seq_assign_load_globals]  Theorem
      
      ⊢ ∀ns t a.
          ALL_DISTINCT ns ∧ w2n a + LENGTH ns ≤ 32 ∧
          (∀n. MEM n ns ⇒ FLOOKUP t.locals n ≠ NONE) ∧
          (∀n. MEM n (GENLIST (λx. a + n2w x) (LENGTH ns)) ⇒
               FLOOKUP t.globals n ≠ NONE) ⇒
          evaluate
            (nested_seq (MAP2 Assign ns (load_globals a (LENGTH ns))),t) =
          (NONE,
           t with
           locals :=
             t.locals |++
             ZIP
               (ns,
                MAP (λn. THE (FLOOKUP t.globals n))
                  (GENLIST (λx. a + n2w x) (LENGTH ns))))
   
   [evaluate_seq_store_globals_res]  Theorem
      
      ⊢ ∀vars vs t a.
          ALL_DISTINCT vars ∧ LENGTH vars = LENGTH vs ∧
          w2n a + LENGTH vs ≤ 32 ⇒
          evaluate
            (nested_seq (store_globals a (MAP Var vars)),
             t with locals := t.locals |++ ZIP (vars,vs)) =
          (NONE,
           t with
           <|locals := t.locals |++ ZIP (vars,vs);
             globals :=
               t.globals |++ ZIP (GENLIST (λx. a + n2w x) (LENGTH vs),vs)|>)
   
   [evaluate_seq_stores_mem_state_rel]  Theorem
      
      ⊢ ∀es vs ad a s res t addr m.
          LENGTH es = LENGTH vs ∧ ¬MEM ad es ∧ ALL_DISTINCT es ∧
          mem_stores (addr + a) vs s.memaddrs s.memory = SOME m ∧
          evaluate
            (nested_seq (stores (Var ad) (MAP Var es) a),
             s with locals := s.locals |++ ((ad,Word addr)::ZIP (es,vs))) =
          (res,t) ⇒
          res = NONE ∧ t.memory = m ∧ t.memaddrs = s.memaddrs ∧
          t.sh_memaddrs = s.sh_memaddrs ∧ (t.be ⇔ s.be) ∧ t.ffi = s.ffi ∧
          t.code = s.code ∧ t.clock = s.clock ∧ t.base_addr = s.base_addr ∧
          t.top_addr = s.top_addr
   
   [evaluate_seq_stroes_locals_eq]  Theorem
      
      ⊢ ∀es ad a s res t.
          evaluate (nested_seq (stores ad es a),s) = (res,t) ⇒
          t.locals = s.locals
   
   [every_exp_def]  Theorem
      
      ⊢ (∀w P. every_exp P (Const w) ⇔ P (Const w)) ∧
        (∀v P. every_exp P (Var v) ⇔ P (Var v)) ∧
        (∀e P. every_exp P (Load e) ⇔ P (Load e) ∧ every_exp P e) ∧
        (∀e P. every_exp P (Load32 e) ⇔ P (Load32 e) ∧ every_exp P e) ∧
        (∀e P. every_exp P (LoadByte e) ⇔ P (LoadByte e) ∧ every_exp P e) ∧
        (∀w P. every_exp P (LoadGlob w) ⇔ P (LoadGlob w)) ∧
        (∀es bop P.
           every_exp P (Op bop es) ⇔
           P (Op bop es) ∧ EVERY (λa. every_exp P a) es) ∧
        (∀op es P.
           every_exp P (Crepop op es) ⇔
           P (Crepop op es) ∧ EVERY (λa. every_exp P a) es) ∧
        (∀e2 e1 c P.
           every_exp P (Cmp c e1 e2) ⇔
           P (Cmp c e1 e2) ∧ every_exp P e1 ∧ every_exp P e2) ∧
        (∀sh num e P.
           every_exp P (Shift sh e num) ⇔
           P (Shift sh e num) ∧ every_exp P e) ∧
        (∀P. every_exp P BaseAddr ⇔ P BaseAddr) ∧
        ∀P. every_exp P TopAddr ⇔ P TopAddr
   
   [every_exp_ind]  Theorem
      
      ⊢ ∀P'.
          (∀P w. P' P (Const w)) ∧ (∀P v. P' P (Var v)) ∧
          (∀P e. P' P e ⇒ P' P (Load e)) ∧
          (∀P e. P' P e ⇒ P' P (Load32 e)) ∧
          (∀P e. P' P e ⇒ P' P (LoadByte e)) ∧ (∀P w. P' P (LoadGlob w)) ∧
          (∀P bop es. (∀a. MEM a es ⇒ P' P a) ⇒ P' P (Op bop es)) ∧
          (∀P op es. (∀a. MEM a es ⇒ P' P a) ⇒ P' P (Crepop op es)) ∧
          (∀P c e1 e2. P' P e1 ∧ P' P e2 ⇒ P' P (Cmp c e1 e2)) ∧
          (∀P sh e num. P' P e ⇒ P' P (Shift sh e num)) ∧
          (∀P. P' P BaseAddr) ∧ (∀P. P' P TopAddr) ⇒
          ∀v v1. P' v v1
   
   [exps_of_def]  Theorem
      
      ⊢ (∀v0 p e. exps_of (Dec v0 e p) = e::exps_of p) ∧
        (∀q p. exps_of (Seq p q) = exps_of p ++ exps_of q) ∧
        (∀q p e. exps_of (If e p q) = e::exps_of p ++ exps_of q) ∧
        (∀p e. exps_of (While e p) = e::exps_of p) ∧
        (∀es e. exps_of (Call NONE e es) = es) ∧
        (∀v1 p es e.
           exps_of (Call (SOME (v1,p,NONE)) e es) = es ++ exps_of p) ∧
        (∀v3 v2 p' p es e.
           exps_of (Call (SOME (v2,p,SOME (v3,p'))) e es) =
           es ++ exps_of p ++ exps_of p') ∧
        (∀e2 e1. exps_of (Store e1 e2) = [e1; e2]) ∧
        (∀e2 e1. exps_of (Store32 e1 e2) = [e1; e2]) ∧
        (∀e2 e1. exps_of (StoreByte e1 e2) = [e1; e2]) ∧
        (∀v4 e. exps_of (StoreGlob v4 e) = [e]) ∧
        (∀es. exps_of (Return es) = es) ∧
        (∀v5 e. exps_of (Assign v5 e) = [e]) ∧
        (∀v7 v6 e. exps_of (ShMem v6 v7 e) = [e]) ∧ exps_of Skip = [] ∧
        (∀v15 v14 v13. exps_of (Primitive v13 v14 v15) = []) ∧
        exps_of Break = [] ∧ exps_of Continue = [] ∧
        (∀v38 v37 v36 v35 v34. exps_of (ExtCall v34 v35 v36 v37 v38) = []) ∧
        (∀v39. exps_of (Raise v39) = []) ∧ exps_of Tick = []
   
   [exps_of_ind]  Theorem
      
      ⊢ ∀P. (∀v0 e p. P p ⇒ P (Dec v0 e p)) ∧
            (∀p q. P p ∧ P q ⇒ P (Seq p q)) ∧
            (∀e p q. P p ∧ P q ⇒ P (If e p q)) ∧
            (∀e p. P p ⇒ P (While e p)) ∧ (∀e es. P (Call NONE e es)) ∧
            (∀v1 p e es. P p ⇒ P (Call (SOME (v1,p,NONE)) e es)) ∧
            (∀v2 p v3 p' e es.
               P p ∧ P p' ⇒ P (Call (SOME (v2,p,SOME (v3,p'))) e es)) ∧
            (∀e1 e2. P (Store e1 e2)) ∧ (∀e1 e2. P (Store32 e1 e2)) ∧
            (∀e1 e2. P (StoreByte e1 e2)) ∧ (∀v4 e. P (StoreGlob v4 e)) ∧
            (∀es. P (Return es)) ∧ (∀v5 e. P (Assign v5 e)) ∧
            (∀v6 v7 e. P (ShMem v6 v7 e)) ∧ P Skip ∧
            (∀v13 v14 v15. P (Primitive v13 v14 v15)) ∧ P Break ∧
            P Continue ∧
            (∀v34 v35 v36 v37 v38. P (ExtCall v34 v35 v36 v37 v38)) ∧
            (∀v39. P (Raise v39)) ∧ P Tick ⇒
            ∀v. P v
   
   [flookup_res_var_diff_eq]  Theorem
      
      ⊢ n ≠ m ⇒ FLOOKUP (res_var l (m,v)) n = FLOOKUP l n
   
   [flookup_res_var_distinct]  Theorem
      
      ⊢ ∀ys xs zs fm.
          distinct_lists xs ys ∧ LENGTH xs = LENGTH zs ⇒
          MAP (FLOOKUP (FOLDL res_var fm (ZIP (xs,zs)))) ys =
          MAP (FLOOKUP fm) ys
   
   [flookup_res_var_distinct_eq]  Theorem
      
      ⊢ ∀xs x fm.
          ¬MEM x (MAP FST xs) ⇒
          FLOOKUP (FOLDL res_var fm xs) x = FLOOKUP fm x
   
   [flookup_res_var_distinct_zip_eq]  Theorem
      
      ⊢ LENGTH xs = LENGTH ys ∧ ¬MEM x xs ⇒
        FLOOKUP (FOLDL res_var fm (ZIP (xs,ys))) x = FLOOKUP fm x
   
   [flookup_res_var_thm]  Theorem
      
      ⊢ FLOOKUP (res_var l (m,v)) n = if n = m then v else FLOOKUP l n
   
   [flookup_res_var_zip_distinct]  Theorem
      
      ⊢ ∀ys xs as cs fm.
          distinct_lists xs ys ∧ LENGTH xs = LENGTH as ∧
          LENGTH xs = LENGTH cs ⇒
          MAP (FLOOKUP (FOLDL res_var (fm |++ ZIP (xs,as)) (ZIP (xs,cs))))
            ys = MAP (FLOOKUP fm) ys
   
   [length_load_globals_eq_read_size]  Theorem
      
      ⊢ ∀ads a. LENGTH (load_globals a ads) = ads
   
   [length_load_shape_eq_shape]  Theorem
      
      ⊢ ∀n a e. LENGTH (load_shape a n e) = n
   
   [load_glob_not_mem_load]  Theorem
      
      ⊢ ∀i a h ad.
          ¬MEM (LoadGlob ad) (exps h) ⇒
          ¬MEM (LoadGlob ad) (FLAT (MAP exps (load_shape a i h)))
   
   [lookup_locals_eq_map_vars]  Theorem
      
      ⊢ ∀ns t.
          OPT_MMAP (FLOOKUP t.locals) ns = OPT_MMAP (eval t) (MAP Var ns)
   
   [map_var_cexp_eq_var]  Theorem
      
      ⊢ ∀vs. FLAT (MAP var_cexp (MAP Var vs)) = vs
   
   [mem_load_flat_rel]  Theorem
      
      ⊢ ∀sh adr s v n.
          mem_load sh adr s.memaddrs s.memory stcs = SOME v ∧
          n < LENGTH (flatten v) ∧ is_wf_shape_nil sh ⇒
          mem_load
            (adr + bytes_in_word * n2w (LENGTH (TAKE n (flatten v)))) s =
          SOME (flatten v)❲n❳
   
   [mem_loads_flat_rel]  Theorem
      
      ⊢ (∀sh adr dm m stcs v.
           mem_load sh adr dm m stcs = SOME v ∧ is_wf_shape_nil sh ⇒
           ∀s n.
             n < LENGTH (flatten v) ⇒
             dm = s.memaddrs ⇒
             m = s.memory ⇒
             mem_load (adr + bytes_in_word * n2w n) s = SOME (flatten v)❲n❳) ∧
        (∀shs adr dm m stcs v.
           mem_loads shs adr dm m stcs = SOME v ∧ EVERY is_wf_shape_nil shs ⇒
           ∀s n.
             n < LENGTH (FLAT (MAP flatten v)) ⇒
             dm = s.memaddrs ⇒
             m = s.memory ⇒
             mem_load (adr + bytes_in_word * n2w n) s =
             SOME (FLAT (MAP flatten v))❲n❳) ∧
        ∀flds adr dm m stcs vs.
          mem_load_flds flds adr dm m stcs = SOME vs ⇒ T
   
   [nested_seq_assigned_free_vars_eq]  Theorem
      
      ⊢ ∀ns vs.
          LENGTH ns = LENGTH vs ⇒
          assigned_free_vars (nested_seq (MAP2 Assign ns vs)) = ns
   
   [nested_seq_assigned_vars_eq]  Theorem
      
      ⊢ ∀ns vs.
          LENGTH ns = LENGTH vs ⇒
          assigned_vars (nested_seq (MAP2 Assign ns vs)) = ns
   
   [opt_mmap_eval_upd_clock_eq]  Theorem
      
      ⊢ ∀es s ck.
          OPT_MMAP (eval (s with clock := ck + s.clock)) es =
          OPT_MMAP (eval s) es
   
   [res_var_commutes]  Theorem
      
      ⊢ n ≠ h ⇒
        res_var (res_var lc (h,FLOOKUP lc' h)) (n,FLOOKUP lc' n) =
        res_var (res_var lc (n,FLOOKUP lc' n)) (h,FLOOKUP lc' h)
   
   [res_var_lookup_original_eq]  Theorem
      
      ⊢ ∀xs ys lc.
          ALL_DISTINCT xs ∧ LENGTH xs = LENGTH ys ⇒
          FOLDL res_var (lc |++ ZIP (xs,ys)) (ZIP (xs,MAP (FLOOKUP lc) xs)) =
          lc
   
   [set_mem_op_FLOOKUP_locals]  Theorem
      
      ⊢ sh_mem_op op r ad s = (res,t) ∧ r ≠ n ∧
        (res = NONE ∨ res = SOME Continue ∨ res = SOME Break) ⇒
        FLOOKUP t.locals n = FLOOKUP s.locals n
   
   [sh_mem_load_FLOOKUP_locals]  Theorem
      
      ⊢ sh_mem_load v addr nb s = (res,t) ∧ n ≠ v ∧
        (res = NONE ∨ res = SOME Continue ∨ res = SOME Break) ⇒
        FLOOKUP t.locals n = FLOOKUP s.locals n
   
   [sh_mem_store_FLOOKUP_locals]  Theorem
      
      ⊢ sh_mem_store v addr nb s = (res,t) ⇒
        FLOOKUP t.locals n = FLOOKUP s.locals n
   
   [unassigned_free_vars_evaluate_same]  Theorem
      
      ⊢ ∀p s res t n.
          evaluate (p,s) = (res,t) ∧
          (res = NONE ∨ res = SOME Continue ∨ res = SOME Break) ∧
          ¬MEM n (assigned_free_vars p) ⇒
          FLOOKUP t.locals n = FLOOKUP s.locals n
   
   [unassigned_vars_evaluate_same]  Theorem
      
      ⊢ ∀p s res t n.
          evaluate (p,s) = (res,t) ∧
          (res = NONE ∨ res = SOME Continue ∨ res = SOME Break) ∧
          ¬MEM n (assigned_free_vars p) ⇒
          FLOOKUP t.locals n = FLOOKUP s.locals n
   
   [update_locals_not_vars_eval_eq]  Theorem
      
      ⊢ ∀s e v n w.
          ¬MEM n (var_cexp e) ∧ eval s e = SOME v ⇒
          eval (s with locals := s.locals⟨n ↦ w⟩) e = SOME v
   
   [update_locals_not_vars_eval_eq']  Theorem
      
      ⊢ ∀s e v n w.
          ¬MEM n (var_cexp e) ⇒
          eval (s with locals := s.locals⟨n ↦ w⟩) e = eval s e
   
   [update_locals_not_vars_eval_eq'']  Theorem
      
      ⊢ ∀s e v n w locals.
          ¬MEM n (var_cexp e) ⇒
          eval (s with locals := locals⟨n ↦ w⟩) e =
          eval (s with locals := locals) e
   
   [var_cexp_load_globals_empty]  Theorem
      
      ⊢ ∀ads a. FLAT (MAP var_cexp (load_globals a ads)) = []
   
   [var_exp_load_shape]  Theorem
      
      ⊢ ∀i a e n. MEM n (load_shape a i e) ⇒ var_cexp n = var_cexp e
   
   
