[loopSem] Parent theory of "loopProps"
   
   [pan_commonProps] Parent theory of "loopProps"
   
   [acc_vars_acc]  Theorem
      
      ⊢ ∀p l. domain (acc_vars p l) = domain (acc_vars p LN) ∪ domain l
   
   [assigned_vars_nested_assign]  Theorem
      
      ⊢ ∀xs ys.
          LENGTH xs = LENGTH ys ⇒
          assigned_vars (nested_seq (MAP2 Assign xs ys)) = xs
   
   [assigned_vars_nested_seq_split]  Theorem
      
      ⊢ ∀p q.
          assigned_vars (nested_seq (p ++ q)) =
          assigned_vars (nested_seq p) ++ assigned_vars (nested_seq q)
   
   [assigned_vars_seq_split]  Theorem
      
      ⊢ ∀q p. assigned_vars (Seq p q) = assigned_vars p ++ assigned_vars q
   
   [comp_syn_cut_sets_mem_domain]  Theorem
      
      ⊢ ∀p l n.
          comp_syntax_ok l p ∧ n ∈ domain l ⇒ n ∈ domain (cut_sets l p)
   
   [comp_syn_impl_cut_sets_subspt]  Theorem
      
      ⊢ ∀p l. comp_syntax_ok l p ⇒ subspt l (cut_sets l p)
   
   [comp_syn_ok_lookup_locals_eq]  Theorem
      
      ⊢ ∀p s res t l n.
          evaluate (p,s) = (res,t) ∧ res ≠ SOME TimeOut ∧
          comp_syntax_ok l p ∧ n ∈ domain l ∧ ¬MEM n (assigned_vars p) ⇒
          lookup n t.locals = lookup n s.locals
   
   [comp_syn_ok_nested_seq]  Theorem
      
      ⊢ ∀p q l.
          comp_syntax_ok l (nested_seq p) ∧
          comp_syntax_ok (cut_sets l (nested_seq p)) (nested_seq q) ⇒
          comp_syntax_ok l (nested_seq (p ++ q))
   
   [comp_syn_ok_nested_seq2]  Theorem
      
      ⊢ ∀p q l.
          comp_syntax_ok l (nested_seq (p ++ q)) ⇒
          comp_syntax_ok l (nested_seq p) ∧
          comp_syntax_ok (cut_sets l (nested_seq p)) (nested_seq q)
   
   [comp_syn_ok_seq2]  Theorem
      
      ⊢ ∀l p q.
          comp_syntax_ok l p ∧ comp_syntax_ok (cut_sets l p) q ⇒
          comp_syntax_ok l (Seq p q)
   
   [comp_syn_ok_upd_local_clock]  Theorem
      
      ⊢ ∀p s res t l.
          evaluate (p,s) = (res,t) ∧ comp_syntax_ok l p ⇒
          t = s with <|locals := t.locals; clock := t.clock|>
   
   [comp_syntax_ok_def]  Theorem
      
      ⊢ (∀l. comp_syntax_ok l Skip ⇔ T) ∧
        (∀n l e. comp_syntax_ok l (Assign n e) ⇔ T) ∧
        (∀p lout lin l.
           comp_syntax_ok l (Loop lin p lout) ⇔
           l = lin ∧ l = lout ∧ comp_syntax_ok lin p) ∧
        (∀l arith. comp_syntax_ok l (Arith arith) ⇔ T) ∧
        (∀l. comp_syntax_ok l Break ⇔ T) ∧
        (∀n m l. comp_syntax_ok l (LocValue n m) ⇔ T) ∧
        (∀n m l. comp_syntax_ok l (Load32 n m) ⇔ T) ∧
        (∀n m l. comp_syntax_ok l (LoadByte n m) ⇔ T) ∧
        (∀q p l.
           comp_syntax_ok l (Seq p q) ⇔
           comp_syntax_ok l p ∧ comp_syntax_ok (cut_sets l p) q) ∧
        (∀r q p nl n l c.
           comp_syntax_ok l (If c n r p q nl) ⇔
           comp_syntax_ok l p ∧ comp_syntax_ok l q ∧
           ∃ns. nl = FOLDL (λsp n. insert n () sp) l ns) ∧
        (∀v7 v6 v5 v0. comp_syntax_ok v0 (Primitive v5 v6 v7) ⇔ F) ∧
        (∀v9 v10 v0. comp_syntax_ok v0 (Store v9 v10) ⇔ F) ∧
        (∀v12 v11 v0. comp_syntax_ok v0 (SetGlobal v11 v12) ⇔ F) ∧
        (∀v18 v17 v0. comp_syntax_ok v0 (Store32 v17 v18) ⇔ F) ∧
        (∀v20 v19 v0. comp_syntax_ok v0 (StoreByte v19 v20) ⇔ F) ∧
        (∀v0. comp_syntax_ok v0 Continue ⇔ F) ∧
        (∀v32 v0. comp_syntax_ok v0 (Raise v32) ⇔ F) ∧
        (∀v33 v0. comp_syntax_ok v0 (Return v33) ⇔ F) ∧
        (∀v36 v35 v34 v0. comp_syntax_ok v0 (ShMem v34 v35 v36) ⇔ F) ∧
        (∀v0. comp_syntax_ok v0 Tick ⇔ F) ∧
        (∀v37 v0. comp_syntax_ok v0 (Mark v37) ⇔ F) ∧
        (∀v0. comp_syntax_ok v0 Fail ⇔ F) ∧
        (∀v43 v42 v41 v40 v0. comp_syntax_ok v0 (Call v40 v41 v42 v43) ⇔ F) ∧
        ∀v49 v48 v47 v46 v45 v44 v0.
          comp_syntax_ok v0 (FFI v44 v45 v46 v47 v48 v49) ⇔ F
   
   [comp_syntax_ok_ind]  Theorem
      
      ⊢ ∀P. (∀l. P l Skip) ∧ (∀l n e. P l (Assign n e)) ∧
            (∀l lin p lout. P lin p ⇒ P l (Loop lin p lout)) ∧
            (∀l arith. P l (Arith arith)) ∧ (∀l. P l Break) ∧
            (∀l n m. P l (LocValue n m)) ∧ (∀l n m. P l (Load32 n m)) ∧
            (∀l n m. P l (LoadByte n m)) ∧
            (∀l p q. P l p ∧ P (cut_sets l p) q ⇒ P l (Seq p q)) ∧
            (∀l c n r p q nl. P l p ∧ P l q ⇒ P l (If c n r p q nl)) ∧
            (∀v0 v5 v6 v7. P v0 (Primitive v5 v6 v7)) ∧
            (∀v0 v9 v10. P v0 (Store v9 v10)) ∧
            (∀v0 v11 v12. P v0 (SetGlobal v11 v12)) ∧
            (∀v0 v17 v18. P v0 (Store32 v17 v18)) ∧
            (∀v0 v19 v20. P v0 (StoreByte v19 v20)) ∧
            (∀v0. P v0 Continue) ∧ (∀v0 v32. P v0 (Raise v32)) ∧
            (∀v0 v33. P v0 (Return v33)) ∧
            (∀v0 v34 v35 v36. P v0 (ShMem v34 v35 v36)) ∧
            (∀v0. P v0 Tick) ∧ (∀v0 v37. P v0 (Mark v37)) ∧
            (∀v0. P v0 Fail) ∧
            (∀v0 v40 v41 v42 v43. P v0 (Call v40 v41 v42 v43)) ∧
            (∀v0 v44 v45 v46 v47 v48 v49.
               P v0 (FFI v44 v45 v46 v47 v48 v49)) ⇒
            ∀v v1. P v v1
   
   [cut_res_add_clock]  Theorem
      
      ⊢ cut_res l (res,s) = (q,r) ∧ q ≠ SOME TimeOut ⇒
        cut_res l (res,s with clock := ck + s.clock) =
        (q,r with clock := ck + r.clock)
   
   [cut_sets_def]  Theorem
      
      ⊢ (∀l. cut_sets l Skip = l) ∧
        (∀n m l. cut_sets l (LocValue n m) = insert n () l) ∧
        (∀n l e. cut_sets l (Assign n e) = insert n () l) ∧
        (∀n m l. cut_sets l (Load32 n m) = insert m () l) ∧
        (∀n m l. cut_sets l (LoadByte n m) = insert m () l) ∧
        (∀q p l. cut_sets l (Seq p q) = cut_sets (cut_sets l p) q) ∧
        (∀v2 v1 v0 q p nl l. cut_sets l (If v0 v1 v2 p q nl) = nl) ∧
        (∀l arith.
           cut_sets l (Arith arith) =
           case arith of
             LLongMul r1' r2' v2 v3 => insert r1' () (insert r2' () l)
           | LLongDiv r1 r2 v6 v7 v8 => insert r1 () (insert r2 () l)
           | LDiv r1'' v10 v11 => insert r1'' () l) ∧
        (∀v14 v13 v12 l. cut_sets l (Primitive v12 v13 v14) = l) ∧
        (∀v17 v16 l. cut_sets l (Store v16 v17) = l) ∧
        (∀v19 v18 l. cut_sets l (SetGlobal v18 v19) = l) ∧
        (∀v25 v24 l. cut_sets l (Store32 v24 v25) = l) ∧
        (∀v27 v26 l. cut_sets l (StoreByte v26 v27) = l) ∧
        (∀v38 v37 v36 l. cut_sets l (Loop v36 v37 v38) = l) ∧
        (∀l. cut_sets l Break = l) ∧ (∀l. cut_sets l Continue = l) ∧
        (∀v39 l. cut_sets l (Raise v39) = l) ∧
        (∀v40 l. cut_sets l (Return v40) = l) ∧
        (∀v43 v42 v41 l. cut_sets l (ShMem v41 v42 v43) = l) ∧
        (∀l. cut_sets l Tick = l) ∧ (∀v44 l. cut_sets l (Mark v44) = l) ∧
        (∀l. cut_sets l Fail = l) ∧
        (∀v50 v49 v48 v47 l. cut_sets l (Call v47 v48 v49 v50) = l) ∧
        ∀v56 v55 v54 v53 v52 v51 l.
          cut_sets l (FFI v51 v52 v53 v54 v55 v56) = l
   
   [cut_sets_ind]  Theorem
      
      ⊢ ∀P. (∀l. P l Skip) ∧ (∀l n m. P l (LocValue n m)) ∧
            (∀l n e. P l (Assign n e)) ∧ (∀l n m. P l (Load32 n m)) ∧
            (∀l n m. P l (LoadByte n m)) ∧
            (∀l p q. P l p ∧ P (cut_sets l p) q ⇒ P l (Seq p q)) ∧
            (∀l v0 v1 v2 p q nl. P l (If v0 v1 v2 p q nl)) ∧
            (∀l arith. P l (Arith arith)) ∧
            (∀l v12 v13 v14. P l (Primitive v12 v13 v14)) ∧
            (∀l v16 v17. P l (Store v16 v17)) ∧
            (∀l v18 v19. P l (SetGlobal v18 v19)) ∧
            (∀l v24 v25. P l (Store32 v24 v25)) ∧
            (∀l v26 v27. P l (StoreByte v26 v27)) ∧
            (∀l v36 v37 v38. P l (Loop v36 v37 v38)) ∧ (∀l. P l Break) ∧
            (∀l. P l Continue) ∧ (∀l v39. P l (Raise v39)) ∧
            (∀l v40. P l (Return v40)) ∧
            (∀l v41 v42 v43. P l (ShMem v41 v42 v43)) ∧ (∀l. P l Tick) ∧
            (∀l v44. P l (Mark v44)) ∧ (∀l. P l Fail) ∧
            (∀l v47 v48 v49 v50. P l (Call v47 v48 v49 v50)) ∧
            (∀l v51 v52 v53 v54 v55 v56. P l (FFI v51 v52 v53 v54 v55 v56)) ⇒
            ∀v v1. P v v1
   
   [cut_sets_nested_seq]  Theorem
      
      ⊢ ∀p q l.
          cut_sets l (nested_seq (p ++ q)) =
          cut_sets (cut_sets l (nested_seq p)) (nested_seq q)
   
   [cut_sets_union_accumulate]  Theorem
      
      ⊢ ∀p l. comp_syntax_ok l p ⇒ ∃l'. cut_sets l p = union l l'
   
   [cut_sets_union_domain_subset]  Theorem
      
      ⊢ ∀p l. comp_syntax_ok l p ⇒ domain l ⊆ domain (cut_sets l p)
   
   [cut_sets_union_domain_union]  Theorem
      
      ⊢ ∀p l.
          comp_syntax_ok l p ⇒
          ∃l'. domain (cut_sets l p) = domain l ∪ domain l'
   
   [eval_upd_clock_eq]  Theorem
      
      ⊢ ∀t e ck. eval (t with clock := ck) e = eval t e
   
   [eval_upd_locals_clock_eq]  Theorem
      
      ⊢ ∀t e l ck.
          eval (t with <|locals := l; clock := ck|>) e =
          eval (t with locals := l) e
   
   [evaluate_Loop_body_same]  Theorem
      
      ⊢ (∀s. evaluate (body,s) = evaluate (body',s)) ⇒
        ∀s. evaluate (Loop l1 body l2,s) = evaluate (Loop l1 body' l2,s)
   
   [evaluate_add_clock_eq]  Theorem
      
      ⊢ ∀p t res st ck.
          evaluate (p,t) = (res,st) ∧ res ≠ SOME TimeOut ⇒
          evaluate (p,t with clock := t.clock + ck) =
          (res,st with clock := st.clock + ck)
   
   [evaluate_add_clock_io_events_mono]  Theorem
      
      ⊢ ∀exps s extra.
          (SND (evaluate (exps,s))).ffi.io_events ≼
          (SND (evaluate (exps,s with clock := s.clock + extra))).ffi.
          io_events
   
   [evaluate_io_events_mono]  Theorem
      
      ⊢ ∀exps s1 res s2.
          evaluate (exps,s1) = (res,s2) ⇒
          s1.ffi.io_events ≼ s2.ffi.io_events
   
   [evaluate_nested_seq_cases]  Theorem
      
      ⊢ (∀p q s st t.
           evaluate (nested_seq (p ++ q),s) = (NONE,t) ∧
           evaluate (nested_seq p,s) = (NONE,st) ⇒
           evaluate (nested_seq q,st) = (NONE,t)) ∧
        (∀p s st q.
           evaluate (nested_seq p,s) = (NONE,st) ⇒
           evaluate (nested_seq (p ++ q),s) = evaluate (nested_seq q,st)) ∧
        ∀p s res st q.
          evaluate (nested_seq p,s) = (res,st) ∧ res ≠ NONE ⇒
          evaluate (nested_seq (p ++ q),s) = evaluate (nested_seq p,s)
   
   [evaluate_nested_seq_comb_seq]  Theorem
      
      ⊢ ∀p q t.
          evaluate (Seq (nested_seq p) (nested_seq q),t) =
          evaluate (nested_seq (p ++ q),t)
   
   [evaluate_no_Break_Continue]  Theorem
      
      ⊢ ∀prog s res t.
          evaluate (prog,s) = (res,t) ∧
          every_prog (λr. r ≠ Break ∧ r ≠ Continue) prog ⇒
          res ≠ SOME Break ∧ res ≠ SOME Continue
   
   [evaluate_tail_calls_eqs]  Theorem
      
      ⊢ ∀f t lc x.
          find_code (SOME f) [] t.code = SOME x ⇒
          evaluate (Call NONE (SOME f) [] NONE,t) =
          evaluate (Call NONE (SOME f) [] NONE,t with locals := lc)
   
   [every_prog_def]  Theorem
      
      ⊢ (∀p2 p1 p.
           every_prog p (Seq p1 p2) ⇔
           p (Seq p1 p2) ∧ every_prog p p1 ∧ every_prog p p2) ∧
        (∀p l2 l1 body.
           every_prog p (Loop l1 body l2) ⇔
           p (Loop l1 body l2) ∧ every_prog p body) ∧
        (∀x3 x2 x1 p2 p1 p l1.
           every_prog p (If x1 x2 x3 p1 p2 l1) ⇔
           p (If x1 x2 x3 p1 p2 l1) ∧ every_prog p p1 ∧ every_prog p p2) ∧
        (∀p1 p. every_prog p (Mark p1) ⇔ p (Mark p1) ∧ every_prog p p1) ∧
        (∀ret p handler dest args.
           every_prog p (Call ret dest args handler) ⇔
           p (Call ret dest args handler) ∧
           case handler of
             NONE => T
           | SOME (n,q,r,l) => every_prog p q ∧ every_prog p r) ∧
        (∀p. every_prog p Skip ⇔ p Skip) ∧
        (∀v6 v5 p. every_prog p (Assign v5 v6) ⇔ p (Assign v5 v6)) ∧
        (∀v9 v8 v7 p.
           every_prog p (Primitive v7 v8 v9) ⇔ p (Primitive v7 v8 v9)) ∧
        (∀v10 p. every_prog p (Arith v10) ⇔ p (Arith v10)) ∧
        (∀v12 v11 p. every_prog p (Store v11 v12) ⇔ p (Store v11 v12)) ∧
        (∀v14 v13 p.
           every_prog p (SetGlobal v13 v14) ⇔ p (SetGlobal v13 v14)) ∧
        (∀v16 v15 p. every_prog p (Load32 v15 v16) ⇔ p (Load32 v15 v16)) ∧
        (∀v18 v17 p. every_prog p (LoadByte v17 v18) ⇔ p (LoadByte v17 v18)) ∧
        (∀v20 v19 p. every_prog p (Store32 v19 v20) ⇔ p (Store32 v19 v20)) ∧
        (∀v22 v21 p.
           every_prog p (StoreByte v21 v22) ⇔ p (StoreByte v21 v22)) ∧
        (∀p. every_prog p Break ⇔ p Break) ∧
        (∀p. every_prog p Continue ⇔ p Continue) ∧
        (∀v34 p. every_prog p (Raise v34) ⇔ p (Raise v34)) ∧
        (∀v35 p. every_prog p (Return v35) ⇔ p (Return v35)) ∧
        (∀v38 v37 v36 p.
           every_prog p (ShMem v36 v37 v38) ⇔ p (ShMem v36 v37 v38)) ∧
        (∀p. every_prog p Tick ⇔ p Tick) ∧
        (∀p. every_prog p Fail ⇔ p Fail) ∧
        (∀v41 v40 p. every_prog p (LocValue v40 v41) ⇔ p (LocValue v40 v41)) ∧
        ∀v51 v50 v49 v48 v47 v46 p.
          every_prog p (FFI v46 v47 v48 v49 v50 v51) ⇔
          p (FFI v46 v47 v48 v49 v50 v51)
   
   [every_prog_ind]  Theorem
      
      ⊢ ∀P. (∀p p1 p2. P p p1 ∧ P p p2 ⇒ P p (Seq p1 p2)) ∧
            (∀p l1 body l2. P p body ⇒ P p (Loop l1 body l2)) ∧
            (∀p x1 x2 x3 p1 p2 l1.
               P p p1 ∧ P p p2 ⇒ P p (If x1 x2 x3 p1 p2 l1)) ∧
            (∀p p1. P p p1 ⇒ P p (Mark p1)) ∧
            (∀p ret dest args handler.
               (∀v n v2 q v4 r l.
                  handler = SOME v ∧ v = (n,v2) ∧ v2 = (q,v4) ∧ v4 = (r,l) ⇒
                  P p r) ∧
               (∀v n v2 q v4 r l.
                  handler = SOME v ∧ v = (n,v2) ∧ v2 = (q,v4) ∧ v4 = (r,l) ⇒
                  P p q) ⇒
               P p (Call ret dest args handler)) ∧ (∀p. P p Skip) ∧
            (∀p v5 v6. P p (Assign v5 v6)) ∧
            (∀p v7 v8 v9. P p (Primitive v7 v8 v9)) ∧
            (∀p v10. P p (Arith v10)) ∧ (∀p v11 v12. P p (Store v11 v12)) ∧
            (∀p v13 v14. P p (SetGlobal v13 v14)) ∧
            (∀p v15 v16. P p (Load32 v15 v16)) ∧
            (∀p v17 v18. P p (LoadByte v17 v18)) ∧
            (∀p v19 v20. P p (Store32 v19 v20)) ∧
            (∀p v21 v22. P p (StoreByte v21 v22)) ∧ (∀p. P p Break) ∧
            (∀p. P p Continue) ∧ (∀p v34. P p (Raise v34)) ∧
            (∀p v35. P p (Return v35)) ∧
            (∀p v36 v37 v38. P p (ShMem v36 v37 v38)) ∧ (∀p. P p Tick) ∧
            (∀p. P p Fail) ∧ (∀p v40 v41. P p (LocValue v40 v41)) ∧
            (∀p v46 v47 v48 v49 v50 v51. P p (FFI v46 v47 v48 v49 v50 v51)) ⇒
            ∀v v1. P v v1
   
   [get_var_imm_add_clk_eq]  Theorem
      
      ⊢ get_var_imm ri (s with clock := ck) = get_var_imm ri s
   
   [get_vars_clock]  Theorem
      
      ⊢ ∀vs s c. get_vars vs (s with clock := c) = get_vars vs s
   
   [get_vars_clock_upd_eq]  Theorem
      
      ⊢ ∀ns st l ck. get_vars ns (st with clock := ck) = get_vars ns st
   
   [get_vars_local_clock_upd_eq]  Theorem
      
      ⊢ ∀ns st l ck.
          get_vars ns (st with <|locals := l; clock := ck|>) =
          get_vars ns (st with locals := l)
   
   [get_vars_local_update_some_eq]  Theorem
      
      ⊢ ∀ns vs st.
          ALL_DISTINCT ns ∧ LENGTH ns = LENGTH vs ⇒
          get_vars ns (st with locals := alist_insert ns vs st.locals) =
          SOME vs
   
   [locals_touched_eq_eval_eq]  Theorem
      
      ⊢ ∀s e t.
          s.globals = t.globals ∧ s.memory = t.memory ∧
          s.mdomain = t.mdomain ∧ s.base_addr = t.base_addr ∧
          s.top_addr = t.top_addr ∧
          (∀n. MEM n (locals_touched e) ⇒
               lookup n s.locals = lookup n t.locals) ⇒
          eval t e = eval s e
   
   [lookup_alist_insert_any]  Theorem
      
      ⊢ lookup n (alist_insert xs ys t) =
        case ALOOKUP (ZIP (xs,ys)) n of
          NONE => lookup n t
        | SOME v => SOME v
   
   [lookup_set_vars]  Theorem
      
      ⊢ lookup n (set_vars xs ys s).locals =
        case ALOOKUP (ZIP (xs,ys)) n of
          NONE => lookup n s.locals
        | SOME v => SOME v
   
   [lookup_set_vars_not_MEM]  Theorem
      
      ⊢ ¬MEM n xs ⇒ lookup n (set_vars xs ys s).locals = lookup n s.locals
   
   [loop_eval_nested_assign_distinct_eq]  Theorem
      
      ⊢ ∀es ns t ev.
          MAP (eval t) es = MAP SOME ev ∧
          distinct_lists ns (FLAT (MAP locals_touched es)) ∧
          ALL_DISTINCT ns ∧ LENGTH ns = LENGTH es ⇒
          evaluate (nested_seq (MAP2 Assign ns es),t) =
          (NONE,t with locals := alist_insert ns ev t.locals)
   
   [nested_assigns_survives]  Theorem
      
      ⊢ ∀xs ys n.
          LENGTH xs = LENGTH ys ⇒
          survives n (nested_seq (MAP2 Assign xs ys))
   
   [nested_seq_pure_evaluation]  Theorem
      
      ⊢ ∀p q t r st l m e v ck ck'.
          evaluate (nested_seq p,t with clock := ck + t.clock) = (NONE,st) ∧
          evaluate (nested_seq q,st with clock := ck' + st.clock) =
          (NONE,r) ∧ comp_syntax_ok l (nested_seq p) ∧
          comp_syntax_ok (cut_sets l (nested_seq p)) (nested_seq q) ∧
          (∀n. MEM n (assigned_vars (nested_seq p)) ⇒ n < m) ∧
          (∀n. MEM n (assigned_vars (nested_seq q)) ⇒ m ≤ n) ∧
          (∀n. MEM n (locals_touched e) ⇒
               n < m ∧ n ∈ domain (cut_sets l (nested_seq p))) ∧
          eval st e = SOME v ⇒
          eval r e = SOME v
   
   [survives_def]  Theorem
      
      ⊢ (∀ri r q p n cs c.
           survives n (If c r ri p q cs) ⇔
           survives n p ∧ survives n q ∧ n ∈ domain cs) ∧
        (∀p ol n il.
           survives n (Loop il p ol) ⇔
           n ∈ domain il ∧ n ∈ domain ol ∧ survives n p) ∧
        (∀trgt n m cs args.
           survives n (Call (SOME (m,cs)) trgt args NONE) ⇔ n ∈ domain cs) ∧
        (∀trgt r q ps p n m cs args.
           survives n (Call (SOME (m,cs)) trgt args (SOME (r,p,q,ps))) ⇔
           n ∈ domain cs ∧ n ∈ domain ps ∧ survives n p ∧ survives n q) ∧
        (∀ptr2 ptr1 n len2 len1 fi cs.
           survives n (FFI fi ptr1 len1 ptr2 len2 cs) ⇔ n ∈ domain cs) ∧
        (∀p n. survives n (Mark p) ⇔ survives n p) ∧
        (∀q p n. survives n (Seq p q) ⇔ survives n p ∧ survives n q) ∧
        (∀n. survives n Skip ⇔ T) ∧
        (∀v3 v2 n. survives n (Assign v2 v3) ⇔ T) ∧
        (∀v6 v5 v4 n. survives n (Primitive v4 v5 v6) ⇔ T) ∧
        (∀v7 n. survives n (Arith v7) ⇔ T) ∧
        (∀v9 v8 n. survives n (Store v8 v9) ⇔ T) ∧
        (∀v11 v10 n. survives n (SetGlobal v10 v11) ⇔ T) ∧
        (∀v13 v12 n. survives n (Load32 v12 v13) ⇔ T) ∧
        (∀v15 v14 n. survives n (LoadByte v14 v15) ⇔ T) ∧
        (∀v17 v16 n. survives n (Store32 v16 v17) ⇔ T) ∧
        (∀v19 v18 n. survives n (StoreByte v18 v19) ⇔ T) ∧
        (∀n. survives n Break ⇔ T) ∧ (∀n. survives n Continue ⇔ T) ∧
        (∀v31 n. survives n (Raise v31) ⇔ T) ∧
        (∀v32 n. survives n (Return v32) ⇔ T) ∧
        (∀v35 v34 v33 n. survives n (ShMem v33 v34 v35) ⇔ T) ∧
        (∀n. survives n Tick ⇔ T) ∧ (∀n. survives n Fail ⇔ T) ∧
        (∀v38 v37 n. survives n (LocValue v37 v38) ⇔ T) ∧
        ∀v42 v41 v40 n. survives n (Call NONE v40 v41 v42) ⇔ T
   
   [survives_ind]  Theorem
      
      ⊢ ∀P. (∀n c r ri p q cs. P n p ∧ P n q ⇒ P n (If c r ri p q cs)) ∧
            (∀n il p ol. P n p ⇒ P n (Loop il p ol)) ∧
            (∀n m cs trgt args. P n (Call (SOME (m,cs)) trgt args NONE)) ∧
            (∀n m cs trgt args r p q ps.
               P n p ∧ P n q ⇒
               P n (Call (SOME (m,cs)) trgt args (SOME (r,p,q,ps)))) ∧
            (∀n fi ptr1 len1 ptr2 len2 cs.
               P n (FFI fi ptr1 len1 ptr2 len2 cs)) ∧
            (∀n p. P n p ⇒ P n (Mark p)) ∧
            (∀n p q. P n p ∧ P n q ⇒ P n (Seq p q)) ∧ (∀n. P n Skip) ∧
            (∀n v2 v3. P n (Assign v2 v3)) ∧
            (∀n v4 v5 v6. P n (Primitive v4 v5 v6)) ∧
            (∀n v7. P n (Arith v7)) ∧ (∀n v8 v9. P n (Store v8 v9)) ∧
            (∀n v10 v11. P n (SetGlobal v10 v11)) ∧
            (∀n v12 v13. P n (Load32 v12 v13)) ∧
            (∀n v14 v15. P n (LoadByte v14 v15)) ∧
            (∀n v16 v17. P n (Store32 v16 v17)) ∧
            (∀n v18 v19. P n (StoreByte v18 v19)) ∧ (∀n. P n Break) ∧
            (∀n. P n Continue) ∧ (∀n v31. P n (Raise v31)) ∧
            (∀n v32. P n (Return v32)) ∧
            (∀n v33 v34 v35. P n (ShMem v33 v34 v35)) ∧ (∀n. P n Tick) ∧
            (∀n. P n Fail) ∧ (∀n v37 v38. P n (LocValue v37 v38)) ∧
            (∀n v40 v41 v42. P n (Call NONE v40 v41 v42)) ⇒
            ∀v v1. P v v1
   
   [survives_nested_seq_intro]  Theorem
      
      ⊢ ∀p q n.
          survives n (nested_seq p) ∧ survives n (nested_seq q) ⇒
          survives n (nested_seq (p ++ q))
   
   [unassigned_vars_evaluate_same]  Theorem
      
      ⊢ ∀p s res t n v.
          evaluate (p,s) = (res,t) ∧
          (res = NONE ∨ res = SOME Continue ∨ res = SOME Break) ∧
          lookup n s.locals = SOME v ∧ ¬MEM n (assigned_vars p) ∧
          survives n p ⇒
          lookup n t.locals = lookup n s.locals
   
   
