[panLang] Parent theory of "crepLang"
   
   [assign_ret_def]  Definition
      
      ‚äĘ ‚ąÄns.
          assign_ret ns =
          nested_seq (MAP2 Assign ns (load_globals 0w (LENGTH ns)))
   
   [assigned_free_vars_def_primitive]  Definition
      
      ‚äĘ assigned_free_vars =
        WFREC
          (@R. WF R ‚ąß (‚ąÄe n p. R p (Dec n e p)) ‚ąß
               (‚ąÄp p'. R p' (Seq p p')) ‚ąß (‚ąÄp' p. R p (Seq p p')) ‚ąß
               (‚ąÄp e p'. R p' (If e p p')) ‚ąß (‚ąÄp' e p. R p (If e p p')) ‚ąß
               (‚ąÄe p. R p (While e p)) ‚ąß
               (‚ąÄes e p v0 rp. R rp (Call (SOME ([],rp,SOME (v0,p))) e es)) ‚ąß
               (‚ąÄes e v0 rp p. R p (Call (SOME ([],rp,SOME (v0,p))) e es)) ‚ąß
               (‚ąÄes e rp. R rp (Call (SOME ([],rp,NONE)) e es)) ‚ąß
               (‚ąÄes e p v1 v97 v96 rp.
                  R rp (Call (SOME (v96::v97,rp,SOME (v1,p))) e es)) ‚ąß
               (‚ąÄes e v1 rp v97 v96 p.
                  R p (Call (SOME (v96::v97,rp,SOME (v1,p))) e es)) ‚ąß
               ‚ąÄes e v87 v86 rp. R rp (Call (SOME (v86::v87,rp,NONE)) e es))
          (őĽassigned_free_vars a.
               case a of
                 Skip => I []
               | Dec n e p => I (FILTER (őĽy. n ‚Č† y) (assigned_free_vars p))
               | Assign n' e' => I [n']
               | Primitive lhss pop rhss => I lhss
               | Store v46 v47 => I []
               | Store32 v48 v49 => I []
               | StoreByte v50 v51 => I []
               | StoreGlob v52 v53 => I []
               | Seq p' p'' =>
                 I (assigned_free_vars p' ++ assigned_free_vars p'')
               | If e'' p'¬≥' p'‚Āī' =>
                 I (assigned_free_vars p'¬≥' ++ assigned_free_vars p'‚Āī')
               | While e'¬≥' p'‚ĀĶ' => I (assigned_free_vars p'‚ĀĶ')
               | Break => I []
               | Continue => I []
               | Call NONE e'‚Āī' es => I []
               | Call (SOME ([],rp,NONE)) e'‚Āī' es =>
                 I (assigned_free_vars rp)
               | Call (SOME (v90::v91,rp,NONE)) e'‚Āī' es =>
                 I (v90::v91 ++ assigned_free_vars rp)
               | Call (SOME ([],rp,SOME (v0,p'‚Ā∂'))) e'‚Āī' es =>
                 I (assigned_free_vars rp ++ assigned_free_vars p'‚Ā∂')
               | Call (SOME (v100::v101,rp,SOME (v0,p'‚Ā∂'))) e'‚Āī' es =>
                 I
                   (v100::v101 ++ assigned_free_vars rp ++
                    assigned_free_vars p'‚Ā∂')
               | ExtCall v64 v65 v66 v67 v68 => I []
               | Raise v69 => I []
               | Return v70 => I []
               | ShMem op r ad => I [r]
               | Tick => I [])
   
   [assigned_vars_def_primitive]  Definition
      
      ‚äĘ assigned_vars =
        WFREC
          (@R. WF R ‚ąß (‚ąÄe n p. R p (Dec n e p)) ‚ąß
               (‚ąÄp p'. R p' (Seq p p')) ‚ąß (‚ąÄp' p. R p (Seq p p')) ‚ąß
               (‚ąÄp e p'. R p' (If e p p')) ‚ąß (‚ąÄp' e p. R p (If e p p')) ‚ąß
               (‚ąÄe p. R p (While e p)) ‚ąß
               (‚ąÄes e p v0 rp. R rp (Call (SOME ([],rp,SOME (v0,p))) e es)) ‚ąß
               (‚ąÄes e v0 rp p. R p (Call (SOME ([],rp,SOME (v0,p))) e es)) ‚ąß
               (‚ąÄes e rp. R rp (Call (SOME ([],rp,NONE)) e es)) ‚ąß
               (‚ąÄes e p v1 v97 v96 rp.
                  R rp (Call (SOME (v96::v97,rp,SOME (v1,p))) e es)) ‚ąß
               (‚ąÄes e v1 rp v97 v96 p.
                  R p (Call (SOME (v96::v97,rp,SOME (v1,p))) e es)) ‚ąß
               ‚ąÄes e v87 v86 rp. R rp (Call (SOME (v86::v87,rp,NONE)) e es))
          (őĽassigned_vars a.
               case a of
                 Skip => I []
               | Dec n e p => I (n::assigned_vars p)
               | Assign n' e' => I [n']
               | Primitive lhss pop rhss => I lhss
               | Store v46 v47 => I []
               | Store32 v48 v49 => I []
               | StoreByte v50 v51 => I []
               | StoreGlob v52 v53 => I []
               | Seq p' p'' => I (assigned_vars p' ++ assigned_vars p'')
               | If e'' p'¬≥' p'‚Āī' =>
                 I (assigned_vars p'¬≥' ++ assigned_vars p'‚Āī')
               | While e'¬≥' p'‚ĀĶ' => I (assigned_vars p'‚ĀĶ')
               | Break => I []
               | Continue => I []
               | Call NONE e'‚Āī' es => I []
               | Call (SOME ([],rp,NONE)) e'‚Āī' es => I (assigned_vars rp)
               | Call (SOME (v90::v91,rp,NONE)) e'‚Āī' es =>
                 I (v90::v91 ++ assigned_vars rp)
               | Call (SOME ([],rp,SOME (v0,p'‚Ā∂'))) e'‚Āī' es =>
                 I (assigned_vars rp ++ assigned_vars p'‚Ā∂')
               | Call (SOME (v100::v101,rp,SOME (v0,p'‚Ā∂'))) e'‚Āī' es =>
                 I (v100::v101 ++ assigned_vars rp ++ assigned_vars p'‚Ā∂')
               | ExtCall v64 v65 v66 v67 v68 => I []
               | Raise v69 => I []
               | Return v70 => I []
               | ShMem op r ad => I [r]
               | Tick => I [])
   
   [crepop_BIJ]  Definition
      
      ‚äĘ (‚ąÄa. num2crepop (crepop2num a) = a) ‚ąß
        ‚ąÄr. (őĽn. n < 1) r ‚áĒ crepop2num (num2crepop r) = r
   
   [crepop_CASE]  Definition
      
      ‚äĘ ‚ąÄx v0. (case x of Mul => v0) = (őĽm. v0) (crepop2num x)
   
   [crepop_TY_DEF]  Definition
      
      ‚äĘ ‚ąÉrep. TYPE_DEFINITION (őĽn. n < 1) rep
   
   [crepop_size_def]  Definition
      
      ‚äĘ ‚ąÄx. crepop_size x = 0
   
   [exp_TY_DEF]  Definition
      
      ‚äĘ ‚ąÉrep.
          TYPE_DEFINITION
            (őĽa0'.
                 ‚ąÄ $var$('exp') $var$('@temp@ind_typecrepLang0list').
                   (‚ąÄa0'.
                      (‚ąÉa. a0' =
                           (őĽa.
                                ind_type$CONSTR 0
                                  (a,ARB,ARB,ARB,ARB,ARB,ARB)
                                  (őĽn. ind_type$BOTTOM)) a) ‚ą®
                      (‚ąÉa. a0' =
                           (őĽa.
                                ind_type$CONSTR (SUC 0)
                                  (ARB,a,ARB,ARB,ARB,ARB,ARB)
                                  (őĽn. ind_type$BOTTOM)) a) ‚ą®
                      (‚ąÉa. a0' =
                           (őĽa.
                                ind_type$CONSTR (SUC (SUC 0))
                                  (ARB,ARB,ARB,ARB,ARB,ARB,ARB)
                                  (ind_type$FCONS a (őĽn. ind_type$BOTTOM)))
                             a ‚ąß $var$('exp') a) ‚ą®
                      (‚ąÉa. a0' =
                           (őĽa.
                                ind_type$CONSTR (SUC (SUC (SUC 0)))
                                  (ARB,ARB,ARB,ARB,ARB,ARB,ARB)
                                  (ind_type$FCONS a (őĽn. ind_type$BOTTOM)))
                             a ‚ąß $var$('exp') a) ‚ą®
                      (‚ąÉa. a0' =
                           (őĽa.
                                ind_type$CONSTR (SUC (SUC (SUC (SUC 0))))
                                  (ARB,ARB,ARB,ARB,ARB,ARB,ARB)
                                  (ind_type$FCONS a (őĽn. ind_type$BOTTOM)))
                             a ‚ąß $var$('exp') a) ‚ą®
                      (‚ąÉa. a0' =
                           (őĽa.
                                ind_type$CONSTR
                                  (SUC (SUC (SUC (SUC (SUC 0)))))
                                  (ARB,ARB,a,ARB,ARB,ARB,ARB)
                                  (őĽn. ind_type$BOTTOM)) a) ‚ą®
                      (‚ąÉa0 a1.
                         a0' =
                         (őĽa0 a1.
                              ind_type$CONSTR
                                (SUC (SUC (SUC (SUC (SUC (SUC 0))))))
                                (ARB,ARB,ARB,a0,ARB,ARB,ARB)
                                (ind_type$FCONS a1 (őĽn. ind_type$BOTTOM)))
                           a0 a1 ‚ąß $var$('@temp@ind_typecrepLang0list') a1) ‚ą®
                      (‚ąÉa0 a1.
                         a0' =
                         (őĽa0 a1.
                              ind_type$CONSTR
                                (SUC (SUC (SUC (SUC (SUC (SUC (SUC 0)))))))
                                (ARB,ARB,ARB,ARB,a0,ARB,ARB)
                                (ind_type$FCONS a1 (őĽn. ind_type$BOTTOM)))
                           a0 a1 ‚ąß $var$('@temp@ind_typecrepLang0list') a1) ‚ą®
                      (‚ąÉa0 a1 a2.
                         a0' =
                         (őĽa0 a1 a2.
                              ind_type$CONSTR
                                (SUC
                                   (SUC
                                      (SUC (SUC (SUC (SUC (SUC (SUC 0))))))))
                                (ARB,ARB,ARB,ARB,ARB,a0,ARB)
                                (ind_type$FCONS a1
                                   (ind_type$FCONS a2 (őĽn. ind_type$BOTTOM))))
                           a0 a1 a2 ‚ąß $var$('exp') a1 ‚ąß $var$('exp') a2) ‚ą®
                      (‚ąÉa0 a1 a2.
                         a0' =
                         (őĽa0 a1 a2.
                              ind_type$CONSTR
                                (SUC
                                   (SUC
                                      (SUC
                                         (SUC
                                            (SUC (SUC (SUC (SUC (SUC 0)))))))))
                                (ARB,a2,ARB,ARB,ARB,ARB,a0)
                                (ind_type$FCONS a1 (őĽn. ind_type$BOTTOM)))
                           a0 a1 a2 ‚ąß $var$('exp') a1) ‚ą®
                      a0' =
                      ind_type$CONSTR
                        (SUC
                           (SUC
                              (SUC
                                 (SUC (SUC (SUC (SUC (SUC (SUC (SUC 0))))))))))
                        (ARB,ARB,ARB,ARB,ARB,ARB,ARB) (őĽn. ind_type$BOTTOM) ‚ą®
                      a0' =
                      ind_type$CONSTR
                        (SUC
                           (SUC
                              (SUC
                                 (SUC
                                    (SUC
                                       (SUC (SUC (SUC (SUC (SUC (SUC 0)))))))))))
                        (ARB,ARB,ARB,ARB,ARB,ARB,ARB) (őĽn. ind_type$BOTTOM) ‚áí
                      $var$('exp') a0') ‚ąß
                   (‚ąÄa1'.
                      a1' =
                      ind_type$CONSTR
                        (SUC
                           (SUC
                              (SUC
                                 (SUC
                                    (SUC
                                       (SUC
                                          (SUC
                                             (SUC (SUC (SUC (SUC (SUC 0))))))))))))
                        (ARB,ARB,ARB,ARB,ARB,ARB,ARB) (őĽn. ind_type$BOTTOM) ‚ą®
                      (‚ąÉa0 a1.
                         a1' =
                         (őĽa0 a1.
                              ind_type$CONSTR
                                (SUC
                                   (SUC
                                      (SUC
                                         (SUC
                                            (SUC
                                               (SUC
                                                  (SUC
                                                     (SUC
                                                        (SUC
                                                           (SUC
                                                              (SUC
                                                                 (SUC
                                                                    (SUC 0)))))))))))))
                                (ARB,ARB,ARB,ARB,ARB,ARB,ARB)
                                (ind_type$FCONS a0
                                   (ind_type$FCONS a1 (őĽn. ind_type$BOTTOM))))
                           a0 a1 ‚ąß $var$('exp') a0 ‚ąß
                         $var$('@temp@ind_typecrepLang0list') a1) ‚áí
                      $var$('@temp@ind_typecrepLang0list') a1') ‚áí
                   $var$('exp') a0') rep
   
   [exp_case_def]  Definition
      
      ‚äĘ (‚ąÄa f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1.
           exp_CASE (Const a) f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1 = f a) ‚ąß
        (‚ąÄa f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1.
           exp_CASE (Var a) f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1 = f1 a) ‚ąß
        (‚ąÄa f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1.
           exp_CASE (Load a) f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1 = f2 a) ‚ąß
        (‚ąÄa f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1.
           exp_CASE (Load32 a) f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1 = f3 a) ‚ąß
        (‚ąÄa f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1.
           exp_CASE (LoadByte a) f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1 = f4 a) ‚ąß
        (‚ąÄa f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1.
           exp_CASE (LoadGlob a) f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1 = f5 a) ‚ąß
        (‚ąÄa0 a1 f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1.
           exp_CASE (Op a0 a1) f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1 = f6 a0 a1) ‚ąß
        (‚ąÄa0 a1 f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1.
           exp_CASE (Crepop a0 a1) f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1 =
           f7 a0 a1) ‚ąß
        (‚ąÄa0 a1 a2 f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1.
           exp_CASE (Cmp a0 a1 a2) f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1 =
           f8 a0 a1 a2) ‚ąß
        (‚ąÄa0 a1 a2 f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1.
           exp_CASE (Shift a0 a1 a2) f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1 =
           f9 a0 a1 a2) ‚ąß
        (‚ąÄf f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1.
           exp_CASE BaseAddr f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1 = v) ‚ąß
        ‚ąÄf f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1.
          exp_CASE TopAddr f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1 = v1
   
   [exp_size_def]  Definition
      
      ‚äĘ (‚ąÄf a. exp_size f (Const a) = 1 + w2n a) ‚ąß
        (‚ąÄf a. exp_size f (Var a) = 1 + a) ‚ąß
        (‚ąÄf a. exp_size f (Load a) = 1 + exp_size f a) ‚ąß
        (‚ąÄf a. exp_size f (Load32 a) = 1 + exp_size f a) ‚ąß
        (‚ąÄf a. exp_size f (LoadByte a) = 1 + exp_size f a) ‚ąß
        (‚ąÄf a. exp_size f (LoadGlob a) = 1 + w2n a) ‚ąß
        (‚ąÄf a0 a1.
           exp_size f (Op a0 a1) = 1 + (binop_size a0 + exp1_size f a1)) ‚ąß
        (‚ąÄf a0 a1.
           exp_size f (Crepop a0 a1) =
           1 + (crepop_size a0 + exp1_size f a1)) ‚ąß
        (‚ąÄf a0 a1 a2.
           exp_size f (Cmp a0 a1 a2) =
           1 + (cmp_size a0 + (exp_size f a1 + exp_size f a2))) ‚ąß
        (‚ąÄf a0 a1 a2.
           exp_size f (Shift a0 a1 a2) =
           1 + (shift_size a0 + (exp_size f a1 + a2))) ‚ąß
        (‚ąÄf. exp_size f BaseAddr = 0) ‚ąß (‚ąÄf. exp_size f TopAddr = 0) ‚ąß
        (‚ąÄf. exp1_size f [] = 0) ‚ąß
        ‚ąÄf a0 a1.
          exp1_size f (a0::a1) = 1 + (exp_size f a0 + exp1_size f a1)
   
   [exps_def_primitive]  Definition
      
      ‚äĘ exps =
        WFREC
          (@R. WF R ‚ąß (‚ąÄe. R e (Load e)) ‚ąß (‚ąÄe. R e (Load32 e)) ‚ąß
               (‚ąÄe. R e (LoadByte e)) ‚ąß
               (‚ąÄbop es a. MEM a es ‚áí R a (Op bop es)) ‚ąß
               (‚ąÄpop es a. MEM a es ‚áí R a (Crepop pop es)) ‚ąß
               (‚ąÄe1 c e2. R e2 (Cmp c e1 e2)) ‚ąß
               (‚ąÄe2 c e1. R e1 (Cmp c e1 e2)) ‚ąß
               ‚ąÄnum sh e. R e (Shift sh e num))
          (őĽexps a'.
               case a' of
                 Const w => I [Const w]
               | Var v => I [Var v]
               | Load e => I (exps e)
               | Load32 e' => I (exps e')
               | LoadByte e'' => I (exps e'')
               | LoadGlob a => I [LoadGlob a]
               | Op bop es => I (FLAT (MAP (őĽa. exps a) es))
               | Crepop pop es' => I (FLAT (MAP (őĽa. exps a) es'))
               | Cmp c e1 e2 => I (exps e1 ++ exps e2)
               | Shift sh e'¬≥' num => I (exps e'¬≥')
               | BaseAddr => I [BaseAddr]
               | TopAddr => I [TopAddr])
   
   [load_globals_def]  Definition
      
      ‚äĘ (‚ąÄv0. load_globals v0 0 = []) ‚ąß
        ‚ąÄad n.
          load_globals ad (SUC n) = LoadGlob ad::load_globals (ad + 1w) n
   
   [load_shape_def]  Definition
      
      ‚äĘ (‚ąÄa e. load_shape a 0 e = []) ‚ąß
        ‚ąÄa i e.
          load_shape a (SUC i) e =
          if a = 0w then Load e::load_shape (a + bytes_in_word) i e
          else
            Load (Op Add [e; Const a])::load_shape (a + bytes_in_word) i e
   
   [nested_seq_def]  Definition
      
      ‚äĘ nested_seq [] = Skip ‚ąß
        ‚ąÄe es. nested_seq (e::es) = Seq e (nested_seq es)
   
   [prog_TY_DEF]  Definition
      
      ‚äĘ ‚ąÉrep.
          TYPE_DEFINITION
            (őĽa0'.
                 ‚ąÄ $var$('prog') $var$('@temp@ind_typecrepLang21option')
                     $var$('@temp@ind_typecrepLang22prod')
                     $var$('@temp@ind_typecrepLang23prod')
                     $var$('@temp@ind_typecrepLang24option')
                     $var$('@temp@ind_typecrepLang25prod').
                   (‚ąÄa0'.
                      a0' =
                      ind_type$CONSTR 0
                        (ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                         ARB,ARB) (őĽn. ind_type$BOTTOM) ‚ą®
                      (‚ąÉa0 a1 a2.
                         a0' =
                         (őĽa0 a1 a2.
                              ind_type$CONSTR (SUC 0)
                                (a0,a1,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                                 ARB,ARB,ARB)
                                (ind_type$FCONS a2 (őĽn. ind_type$BOTTOM)))
                           a0 a1 a2 ‚ąß $var$('prog') a2) ‚ą®
                      (‚ąÉa0 a1.
                         a0' =
                         (őĽa0 a1.
                              ind_type$CONSTR (SUC (SUC 0))
                                (a0,a1,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                                 ARB,ARB,ARB) (őĽn. ind_type$BOTTOM)) a0 a1) ‚ą®
                      (‚ąÉa0 a1 a2.
                         a0' =
                         (őĽa0 a1 a2.
                              ind_type$CONSTR (SUC (SUC (SUC 0)))
                                (ARB,ARB,a0,a1,a2,ARB,ARB,ARB,ARB,ARB,ARB,
                                 ARB,ARB,ARB) (őĽn. ind_type$BOTTOM)) a0 a1
                           a2) ‚ą®
                      (‚ąÉa0 a1.
                         a0' =
                         (őĽa0 a1.
                              ind_type$CONSTR (SUC (SUC (SUC (SUC 0))))
                                (ARB,a0,ARB,ARB,ARB,a1,ARB,ARB,ARB,ARB,ARB,
                                 ARB,ARB,ARB) (őĽn. ind_type$BOTTOM)) a0 a1) ‚ą®
                      (‚ąÉa0 a1.
                         a0' =
                         (őĽa0 a1.
                              ind_type$CONSTR
                                (SUC (SUC (SUC (SUC (SUC 0)))))
                                (ARB,a0,ARB,ARB,ARB,a1,ARB,ARB,ARB,ARB,ARB,
                                 ARB,ARB,ARB) (őĽn. ind_type$BOTTOM)) a0 a1) ‚ą®
                      (‚ąÉa0 a1.
                         a0' =
                         (őĽa0 a1.
                              ind_type$CONSTR
                                (SUC (SUC (SUC (SUC (SUC (SUC 0))))))
                                (ARB,a0,ARB,ARB,ARB,a1,ARB,ARB,ARB,ARB,ARB,
                                 ARB,ARB,ARB) (őĽn. ind_type$BOTTOM)) a0 a1) ‚ą®
                      (‚ąÉa0 a1.
                         a0' =
                         (őĽa0 a1.
                              ind_type$CONSTR
                                (SUC (SUC (SUC (SUC (SUC (SUC (SUC 0)))))))
                                (ARB,a1,ARB,ARB,ARB,ARB,a0,ARB,ARB,ARB,ARB,
                                 ARB,ARB,ARB) (őĽn. ind_type$BOTTOM)) a0 a1) ‚ą®
                      (‚ąÉa0 a1.
                         a0' =
                         (őĽa0 a1.
                              ind_type$CONSTR
                                (SUC
                                   (SUC
                                      (SUC (SUC (SUC (SUC (SUC (SUC 0))))))))
                                (ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                                 ARB,ARB,ARB,ARB)
                                (ind_type$FCONS a0
                                   (ind_type$FCONS a1 (őĽn. ind_type$BOTTOM))))
                           a0 a1 ‚ąß $var$('prog') a0 ‚ąß $var$('prog') a1) ‚ą®
                      (‚ąÉa0 a1 a2.
                         a0' =
                         (őĽa0 a1 a2.
                              ind_type$CONSTR
                                (SUC
                                   (SUC
                                      (SUC
                                         (SUC
                                            (SUC (SUC (SUC (SUC (SUC 0)))))))))
                                (ARB,a0,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                                 ARB,ARB,ARB,ARB)
                                (ind_type$FCONS a1
                                   (ind_type$FCONS a2 (őĽn. ind_type$BOTTOM))))
                           a0 a1 a2 ‚ąß $var$('prog') a1 ‚ąß $var$('prog') a2) ‚ą®
                      (‚ąÉa0 a1.
                         a0' =
                         (őĽa0 a1.
                              ind_type$CONSTR
                                (SUC
                                   (SUC
                                      (SUC
                                         (SUC
                                            (SUC
                                               (SUC
                                                  (SUC (SUC (SUC (SUC 0))))))))))
                                (ARB,a0,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                                 ARB,ARB,ARB,ARB)
                                (ind_type$FCONS a1 (őĽn. ind_type$BOTTOM)))
                           a0 a1 ‚ąß $var$('prog') a1) ‚ą®
                      a0' =
                      ind_type$CONSTR
                        (SUC
                           (SUC
                              (SUC
                                 (SUC
                                    (SUC
                                       (SUC (SUC (SUC (SUC (SUC (SUC 0)))))))))))
                        (ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                         ARB,ARB) (őĽn. ind_type$BOTTOM) ‚ą®
                      a0' =
                      ind_type$CONSTR
                        (SUC
                           (SUC
                              (SUC
                                 (SUC
                                    (SUC
                                       (SUC
                                          (SUC
                                             (SUC (SUC (SUC (SUC (SUC 0))))))))))))
                        (ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                         ARB,ARB) (őĽn. ind_type$BOTTOM) ‚ą®
                      (‚ąÉa0 a1 a2.
                         a0' =
                         (őĽa0 a1 a2.
                              ind_type$CONSTR
                                (SUC
                                   (SUC
                                      (SUC
                                         (SUC
                                            (SUC
                                               (SUC
                                                  (SUC
                                                     (SUC
                                                        (SUC
                                                           (SUC
                                                              (SUC
                                                                 (SUC
                                                                    (SUC 0)))))))))))))
                                (ARB,ARB,ARB,ARB,ARB,ARB,ARB,a1,a2,ARB,ARB,
                                 ARB,ARB,ARB)
                                (ind_type$FCONS a0 (őĽn. ind_type$BOTTOM)))
                           a0 a1 a2 ‚ąß
                         $var$('@temp@ind_typecrepLang21option') a0) ‚ą®
                      (‚ąÉa0 a1 a2 a3 a4.
                         a0' =
                         (őĽa0 a1 a2 a3 a4.
                              ind_type$CONSTR
                                (SUC
                                   (SUC
                                      (SUC
                                         (SUC
                                            (SUC
                                               (SUC
                                                  (SUC
                                                     (SUC
                                                        (SUC
                                                           (SUC
                                                              (SUC
                                                                 (SUC
                                                                    (SUC
                                                                       (SUC
                                                                          0))))))))))))))
                                (a1,ARB,ARB,ARB,ARB,ARB,ARB,a0,ARB,a2,a3,
                                 a4,ARB,ARB) (őĽn. ind_type$BOTTOM)) a0 a1
                           a2 a3 a4) ‚ą®
                      (‚ąÉa. a0' =
                           (őĽa.
                                ind_type$CONSTR
                                  (SUC
                                     (SUC
                                        (SUC
                                           (SUC
                                              (SUC
                                                 (SUC
                                                    (SUC
                                                       (SUC
                                                          (SUC
                                                             (SUC
                                                                (SUC
                                                                   (SUC
                                                                      (SUC
                                                                         (SUC
                                                                            (SUC
                                                                               0)))))))))))))))
                                  (ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                                   ARB,ARB,a,ARB) (őĽn. ind_type$BOTTOM)) a) ‚ą®
                      (‚ąÉa. a0' =
                           (őĽa.
                                ind_type$CONSTR
                                  (SUC
                                     (SUC
                                        (SUC
                                           (SUC
                                              (SUC
                                                 (SUC
                                                    (SUC
                                                       (SUC
                                                          (SUC
                                                             (SUC
                                                                (SUC
                                                                   (SUC
                                                                      (SUC
                                                                         (SUC
                                                                            (SUC
                                                                               (SUC
                                                                                  0))))))))))))))))
                                  (ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,a,ARB,
                                   ARB,ARB,ARB,ARB) (őĽn. ind_type$BOTTOM))
                             a) ‚ą®
                      (‚ąÉa0 a1 a2.
                         a0' =
                         (őĽa0 a1 a2.
                              ind_type$CONSTR
                                (SUC
                                   (SUC
                                      (SUC
                                         (SUC
                                            (SUC
                                               (SUC
                                                  (SUC
                                                     (SUC
                                                        (SUC
                                                           (SUC
                                                              (SUC
                                                                 (SUC
                                                                    (SUC
                                                                       (SUC
                                                                          (SUC
                                                                             (SUC
                                                                                (SUC
                                                                                   0)))))))))))))))))
                                (a1,a2,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                                 ARB,ARB,a0) (őĽn. ind_type$BOTTOM)) a0 a1
                           a2) ‚ą®
                      a0' =
                      ind_type$CONSTR
                        (SUC
                           (SUC
                              (SUC
                                 (SUC
                                    (SUC
                                       (SUC
                                          (SUC
                                             (SUC
                                                (SUC
                                                   (SUC
                                                      (SUC
                                                         (SUC
                                                            (SUC
                                                               (SUC
                                                                  (SUC
                                                                     (SUC
                                                                        (SUC
                                                                           (SUC
                                                                              0))))))))))))))))))
                        (ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                         ARB,ARB) (őĽn. ind_type$BOTTOM) ‚áí
                      $var$('prog') a0') ‚ąß
                   (‚ąÄa1'.
                      a1' =
                      ind_type$CONSTR
                        (SUC
                           (SUC
                              (SUC
                                 (SUC
                                    (SUC
                                       (SUC
                                          (SUC
                                             (SUC
                                                (SUC
                                                   (SUC
                                                      (SUC
                                                         (SUC
                                                            (SUC
                                                               (SUC
                                                                  (SUC
                                                                     (SUC
                                                                        (SUC
                                                                           (SUC
                                                                              (SUC
                                                                                 0)))))))))))))))))))
                        (ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                         ARB,ARB) (őĽn. ind_type$BOTTOM) ‚ą®
                      (‚ąÉa. a1' =
                           (őĽa.
                                ind_type$CONSTR
                                  (SUC
                                     (SUC
                                        (SUC
                                           (SUC
                                              (SUC
                                                 (SUC
                                                    (SUC
                                                       (SUC
                                                          (SUC
                                                             (SUC
                                                                (SUC
                                                                   (SUC
                                                                      (SUC
                                                                         (SUC
                                                                            (SUC
                                                                               (SUC
                                                                                  (SUC
                                                                                     (SUC
                                                                                        (SUC
                                                                                           (SUC
                                                                                              0))))))))))))))))))))
                                  (ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                                   ARB,ARB,ARB,ARB)
                                  (ind_type$FCONS a (őĽn. ind_type$BOTTOM)))
                             a ‚ąß $var$('@temp@ind_typecrepLang22prod') a) ‚áí
                      $var$('@temp@ind_typecrepLang21option') a1') ‚ąß
                   (‚ąÄa2'.
                      (‚ąÉa0 a1.
                         a2' =
                         (őĽa0 a1.
                              ind_type$CONSTR
                                (SUC
                                   (SUC
                                      (SUC
                                         (SUC
                                            (SUC
                                               (SUC
                                                  (SUC
                                                     (SUC
                                                        (SUC
                                                           (SUC
                                                              (SUC
                                                                 (SUC
                                                                    (SUC
                                                                       (SUC
                                                                          (SUC
                                                                             (SUC
                                                                                (SUC
                                                                                   (SUC
                                                                                      (SUC
                                                                                         (SUC
                                                                                            (SUC
                                                                                               0)))))))))))))))))))))
                                (ARB,ARB,a0,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                                 ARB,ARB,ARB,ARB)
                                (ind_type$FCONS a1 (őĽn. ind_type$BOTTOM)))
                           a0 a1 ‚ąß $var$('@temp@ind_typecrepLang23prod') a1) ‚áí
                      $var$('@temp@ind_typecrepLang22prod') a2') ‚ąß
                   (‚ąÄa3'.
                      (‚ąÉa0 a1.
                         a3' =
                         (őĽa0 a1.
                              ind_type$CONSTR
                                (SUC
                                   (SUC
                                      (SUC
                                         (SUC
                                            (SUC
                                               (SUC
                                                  (SUC
                                                     (SUC
                                                        (SUC
                                                           (SUC
                                                              (SUC
                                                                 (SUC
                                                                    (SUC
                                                                       (SUC
                                                                          (SUC
                                                                             (SUC
                                                                                (SUC
                                                                                   (SUC
                                                                                      (SUC
                                                                                         (SUC
                                                                                            (SUC
                                                                                               (SUC
                                                                                                  0))))))))))))))))))))))
                                (ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                                 ARB,ARB,ARB,ARB)
                                (ind_type$FCONS a0
                                   (ind_type$FCONS a1 (őĽn. ind_type$BOTTOM))))
                           a0 a1 ‚ąß $var$('prog') a0 ‚ąß
                         $var$('@temp@ind_typecrepLang24option') a1) ‚áí
                      $var$('@temp@ind_typecrepLang23prod') a3') ‚ąß
                   (‚ąÄa4'.
                      a4' =
                      ind_type$CONSTR
                        (SUC
                           (SUC
                              (SUC
                                 (SUC
                                    (SUC
                                       (SUC
                                          (SUC
                                             (SUC
                                                (SUC
                                                   (SUC
                                                      (SUC
                                                         (SUC
                                                            (SUC
                                                               (SUC
                                                                  (SUC
                                                                     (SUC
                                                                        (SUC
                                                                           (SUC
                                                                              (SUC
                                                                                 (SUC
                                                                                    (SUC
                                                                                       (SUC
                                                                                          (SUC
                                                                                             0)))))))))))))))))))))))
                        (ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                         ARB,ARB) (őĽn. ind_type$BOTTOM) ‚ą®
                      (‚ąÉa. a4' =
                           (őĽa.
                                ind_type$CONSTR
                                  (SUC
                                     (SUC
                                        (SUC
                                           (SUC
                                              (SUC
                                                 (SUC
                                                    (SUC
                                                       (SUC
                                                          (SUC
                                                             (SUC
                                                                (SUC
                                                                   (SUC
                                                                      (SUC
                                                                         (SUC
                                                                            (SUC
                                                                               (SUC
                                                                                  (SUC
                                                                                     (SUC
                                                                                        (SUC
                                                                                           (SUC
                                                                                              (SUC
                                                                                                 (SUC
                                                                                                    (SUC
                                                                                                       (SUC
                                                                                                          0))))))))))))))))))))))))
                                  (ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                                   ARB,ARB,ARB,ARB)
                                  (ind_type$FCONS a (őĽn. ind_type$BOTTOM)))
                             a ‚ąß $var$('@temp@ind_typecrepLang25prod') a) ‚áí
                      $var$('@temp@ind_typecrepLang24option') a4') ‚ąß
                   (‚ąÄa5.
                      (‚ąÉa0 a1.
                         a5 =
                         (őĽa0 a1.
                              ind_type$CONSTR
                                (SUC
                                   (SUC
                                      (SUC
                                         (SUC
                                            (SUC
                                               (SUC
                                                  (SUC
                                                     (SUC
                                                        (SUC
                                                           (SUC
                                                              (SUC
                                                                 (SUC
                                                                    (SUC
                                                                       (SUC
                                                                          (SUC
                                                                             (SUC
                                                                                (SUC
                                                                                   (SUC
                                                                                      (SUC
                                                                                         (SUC
                                                                                            (SUC
                                                                                               (SUC
                                                                                                  (SUC
                                                                                                     (SUC
                                                                                                        (SUC
                                                                                                           0)))))))))))))))))))))))))
                                (ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,ARB,
                                 ARB,ARB,a0,ARB)
                                (ind_type$FCONS a1 (őĽn. ind_type$BOTTOM)))
                           a0 a1 ‚ąß $var$('prog') a1) ‚áí
                      $var$('@temp@ind_typecrepLang25prod') a5) ‚áí
                   $var$('prog') a0') rep
   
   [prog_case_def]  Definition
      
      ‚äĘ (‚ąÄv f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14 v3.
           prog_CASE Skip v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12
             f13 f14 v3 = v) ‚ąß
        (‚ąÄa0 a1 a2 v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14
             v3.
           prog_CASE (Dec a0 a1 a2) v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2
             f10 f11 f12 f13 f14 v3 = f a0 a1 a2) ‚ąß
        (‚ąÄa0 a1 v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14
             v3.
           prog_CASE (Assign a0 a1) v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2
             f10 f11 f12 f13 f14 v3 = f1 a0 a1) ‚ąß
        (‚ąÄa0 a1 a2 v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14
             v3.
           prog_CASE (Primitive a0 a1 a2) v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1
             v2 f10 f11 f12 f13 f14 v3 = f2 a0 a1 a2) ‚ąß
        (‚ąÄa0 a1 v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14
             v3.
           prog_CASE (Store a0 a1) v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10
             f11 f12 f13 f14 v3 = f3 a0 a1) ‚ąß
        (‚ąÄa0 a1 v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14
             v3.
           prog_CASE (Store32 a0 a1) v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2
             f10 f11 f12 f13 f14 v3 = f4 a0 a1) ‚ąß
        (‚ąÄa0 a1 v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14
             v3.
           prog_CASE (StoreByte a0 a1) v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2
             f10 f11 f12 f13 f14 v3 = f5 a0 a1) ‚ąß
        (‚ąÄa0 a1 v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14
             v3.
           prog_CASE (StoreGlob a0 a1) v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2
             f10 f11 f12 f13 f14 v3 = f6 a0 a1) ‚ąß
        (‚ąÄa0 a1 v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14
             v3.
           prog_CASE (Seq a0 a1) v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10
             f11 f12 f13 f14 v3 = f7 a0 a1) ‚ąß
        (‚ąÄa0 a1 a2 v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14
             v3.
           prog_CASE (If a0 a1 a2) v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10
             f11 f12 f13 f14 v3 = f8 a0 a1 a2) ‚ąß
        (‚ąÄa0 a1 v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14
             v3.
           prog_CASE (While a0 a1) v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10
             f11 f12 f13 f14 v3 = f9 a0 a1) ‚ąß
        (‚ąÄv f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14 v3.
           prog_CASE Break v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12
             f13 f14 v3 = v1) ‚ąß
        (‚ąÄv f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14 v3.
           prog_CASE Continue v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11
             f12 f13 f14 v3 = v2) ‚ąß
        (‚ąÄa0 a1 a2 v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14
             v3.
           prog_CASE (Call a0 a1 a2) v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2
             f10 f11 f12 f13 f14 v3 = f10 a0 a1 a2) ‚ąß
        (‚ąÄa0 a1 a2 a3 a4 v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12
             f13 f14 v3.
           prog_CASE (ExtCall a0 a1 a2 a3 a4) v f f1 f2 f3 f4 f5 f6 f7 f8
             f9 v1 v2 f10 f11 f12 f13 f14 v3 = f11 a0 a1 a2 a3 a4) ‚ąß
        (‚ąÄa v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14 v3.
           prog_CASE (Raise a) v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11
             f12 f13 f14 v3 = f12 a) ‚ąß
        (‚ąÄa v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14 v3.
           prog_CASE (Return a) v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10
             f11 f12 f13 f14 v3 = f13 a) ‚ąß
        (‚ąÄa0 a1 a2 v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14
             v3.
           prog_CASE (ShMem a0 a1 a2) v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2
             f10 f11 f12 f13 f14 v3 = f14 a0 a1 a2) ‚ąß
        ‚ąÄv f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14 v3.
          prog_CASE Tick v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12
            f13 f14 v3 = v3
   
   [prog_size_def]  Definition
      
      ‚äĘ (‚ąÄf. prog_size f Skip = 0) ‚ąß
        (‚ąÄf a0 a1 a2.
           prog_size f (Dec a0 a1 a2) =
           1 + (a0 + (exp_size f a1 + prog_size f a2))) ‚ąß
        (‚ąÄf a0 a1. prog_size f (Assign a0 a1) = 1 + (a0 + exp_size f a1)) ‚ąß
        (‚ąÄf a0 a1 a2.
           prog_size f (Primitive a0 a1 a2) =
           1 +
           (list_size (őĽx. x) a0 + (primop_size a1 + list_size (őĽx. x) a2))) ‚ąß
        (‚ąÄf a0 a1.
           prog_size f (Store a0 a1) = 1 + (exp_size f a0 + exp_size f a1)) ‚ąß
        (‚ąÄf a0 a1.
           prog_size f (Store32 a0 a1) =
           1 + (exp_size f a0 + exp_size f a1)) ‚ąß
        (‚ąÄf a0 a1.
           prog_size f (StoreByte a0 a1) =
           1 + (exp_size f a0 + exp_size f a1)) ‚ąß
        (‚ąÄf a0 a1.
           prog_size f (StoreGlob a0 a1) = 1 + (w2n a0 + exp_size f a1)) ‚ąß
        (‚ąÄf a0 a1.
           prog_size f (Seq a0 a1) = 1 + (prog_size f a0 + prog_size f a1)) ‚ąß
        (‚ąÄf a0 a1 a2.
           prog_size f (If a0 a1 a2) =
           1 + (exp_size f a0 + (prog_size f a1 + prog_size f a2))) ‚ąß
        (‚ąÄf a0 a1.
           prog_size f (While a0 a1) = 1 + (exp_size f a0 + prog_size f a1)) ‚ąß
        (‚ąÄf. prog_size f Break = 0) ‚ąß (‚ąÄf. prog_size f Continue = 0) ‚ąß
        (‚ąÄf a0 a1 a2.
           prog_size f (Call a0 a1 a2) =
           1 +
           (prog1_size f a0 +
            (mlstring_size a1 + list_size (exp_size f) a2))) ‚ąß
        (‚ąÄf a0 a1 a2 a3 a4.
           prog_size f (ExtCall a0 a1 a2 a3 a4) =
           1 + (mlstring_size a0 + (a1 + (a2 + (a3 + a4))))) ‚ąß
        (‚ąÄf a. prog_size f (Raise a) = 1 + w2n a) ‚ąß
        (‚ąÄf a. prog_size f (Return a) = 1 + list_size (exp_size f) a) ‚ąß
        (‚ąÄf a0 a1 a2.
           prog_size f (ShMem a0 a1 a2) =
           1 + (memop_size a0 + (a1 + exp_size f a2))) ‚ąß
        (‚ąÄf. prog_size f Tick = 0) ‚ąß (‚ąÄf. prog1_size f NONE = 0) ‚ąß
        (‚ąÄf a. prog1_size f (SOME a) = 1 + prog2_size f a) ‚ąß
        (‚ąÄf a0 a1.
           prog2_size f (a0,a1) =
           1 + (list_size (őĽx. x) a0 + prog3_size f a1)) ‚ąß
        (‚ąÄf a0 a1.
           prog3_size f (a0,a1) = 1 + (prog_size f a0 + prog4_size f a1)) ‚ąß
        (‚ąÄf. prog4_size f NONE = 0) ‚ąß
        (‚ąÄf a. prog4_size f (SOME a) = 1 + prog5_size f a) ‚ąß
        ‚ąÄf a0 a1. prog5_size f (a0,a1) = 1 + (w2n a0 + prog_size f a1)
   
   [store_globals_def]  Definition
      
      ‚äĘ (‚ąÄad. store_globals ad [] = []) ‚ąß
        ‚ąÄad e es.
          store_globals ad (e::es) =
          StoreGlob ad e::store_globals (ad + 1w) es
   
   [stores_def]  Definition
      
      ‚äĘ (‚ąÄad a. stores ad [] a = []) ‚ąß
        ‚ąÄad e es a.
          stores ad (e::es) a =
          if a = 0w then Store ad e::stores ad es (a + bytes_in_word)
          else
            Store (Op Add [ad; Const a]) e::
              stores ad es (a + bytes_in_word)
   
   [var_cexp_def_primitive]  Definition
      
      ‚äĘ var_cexp =
        WFREC
          (@R. WF R ‚ąß (‚ąÄe. R e (Load e)) ‚ąß (‚ąÄe. R e (Load32 e)) ‚ąß
               (‚ąÄe. R e (LoadByte e)) ‚ąß
               (‚ąÄbop es a. MEM a es ‚áí R a (Op bop es)) ‚ąß
               (‚ąÄcop es a. MEM a es ‚áí R a (Crepop cop es)) ‚ąß
               (‚ąÄe1 c e2. R e2 (Cmp c e1 e2)) ‚ąß
               (‚ąÄe2 c e1. R e1 (Cmp c e1 e2)) ‚ąß
               ‚ąÄnum sh e. R e (Shift sh e num))
          (őĽvar_cexp a'.
               case a' of
                 Const w => I []
               | Var v => I [v]
               | Load e => I (var_cexp e)
               | Load32 e' => I (var_cexp e')
               | LoadByte e'' => I (var_cexp e'')
               | LoadGlob a => I []
               | Op bop es => I (FLAT (MAP (őĽa. var_cexp a) es))
               | Crepop cop es' => I (FLAT (MAP (őĽa. var_cexp a) es'))
               | Cmp c e1 e2 => I (var_cexp e1 ++ var_cexp e2)
               | Shift sh e'¬≥' num => I (var_cexp e'¬≥')
               | BaseAddr => I []
               | TopAddr => I [])
   
   [MEM_IMP_exp_size]  Theorem
      
      ‚äĘ ‚ąÄxs a. MEM a xs ‚áí exp_size l a < exp1_size l xs
   
   [assigned_free_vars_def]  Theorem
      
      ‚äĘ assigned_free_vars Skip = [] ‚ąß
        (‚ąÄp n e.
           assigned_free_vars (Dec n e p) =
           FILTER (őĽy. n ‚Č† y) (assigned_free_vars p)) ‚ąß
        (‚ąÄn e. assigned_free_vars (Assign n e) = [n]) ‚ąß
        (‚ąÄrhss pop lhss.
           assigned_free_vars (Primitive lhss pop rhss) = lhss) ‚ąß
        (‚ąÄp' p.
           assigned_free_vars (Seq p p') =
           assigned_free_vars p ++ assigned_free_vars p') ‚ąß
        (‚ąÄp' p e.
           assigned_free_vars (If e p p') =
           assigned_free_vars p ++ assigned_free_vars p') ‚ąß
        (‚ąÄp e. assigned_free_vars (While e p) = assigned_free_vars p) ‚ąß
        (‚ąÄv0 rp p es e.
           assigned_free_vars (Call (SOME ([],rp,SOME (v0,p))) e es) =
           assigned_free_vars rp ++ assigned_free_vars p) ‚ąß
        (‚ąÄrp es e.
           assigned_free_vars (Call (SOME ([],rp,NONE)) e es) =
           assigned_free_vars rp) ‚ąß
        (‚ąÄv97 v96 v1 rp p es e.
           assigned_free_vars (Call (SOME (v96::v97,rp,SOME (v1,p))) e es) =
           v96::v97 ++ assigned_free_vars rp ++ assigned_free_vars p) ‚ąß
        (‚ąÄv87 v86 rp es e.
           assigned_free_vars (Call (SOME (v86::v87,rp,NONE)) e es) =
           v86::v87 ++ assigned_free_vars rp) ‚ąß
        (‚ąÄr op ad. assigned_free_vars (ShMem op r ad) = [r]) ‚ąß
        (‚ąÄv11 v10. assigned_free_vars (Store v10 v11) = []) ‚ąß
        (‚ąÄv13 v12. assigned_free_vars (Store32 v12 v13) = []) ‚ąß
        (‚ąÄv15 v14. assigned_free_vars (StoreByte v14 v15) = []) ‚ąß
        (‚ąÄv17 v16. assigned_free_vars (StoreGlob v16 v17) = []) ‚ąß
        assigned_free_vars Break = [] ‚ąß assigned_free_vars Continue = [] ‚ąß
        (‚ąÄv27 v26. assigned_free_vars (Call NONE v26 v27) = []) ‚ąß
        (‚ąÄv32 v31 v30 v29 v28.
           assigned_free_vars (ExtCall v28 v29 v30 v31 v32) = []) ‚ąß
        (‚ąÄv33. assigned_free_vars (Raise v33) = []) ‚ąß
        (‚ąÄv34. assigned_free_vars (Return v34) = []) ‚ąß
        assigned_free_vars Tick = []
   
   [assigned_free_vars_ind]  Theorem
      
      ‚äĘ ‚ąÄP. P Skip ‚ąß (‚ąÄn e p. P p ‚áí P (Dec n e p)) ‚ąß
            (‚ąÄn e. P (Assign n e)) ‚ąß
            (‚ąÄlhss pop rhss. P (Primitive lhss pop rhss)) ‚ąß
            (‚ąÄp p'. P p ‚ąß P p' ‚áí P (Seq p p')) ‚ąß
            (‚ąÄe p p'. P p ‚ąß P p' ‚áí P (If e p p')) ‚ąß
            (‚ąÄe p. P p ‚áí P (While e p)) ‚ąß
            (‚ąÄrp v0 p e es.
               P p ‚ąß P rp ‚áí P (Call (SOME ([],rp,SOME (v0,p))) e es)) ‚ąß
            (‚ąÄrp e es. P rp ‚áí P (Call (SOME ([],rp,NONE)) e es)) ‚ąß
            (‚ąÄv96 v97 rp v1 p e es.
               P p ‚ąß P rp ‚áí P (Call (SOME (v96::v97,rp,SOME (v1,p))) e es)) ‚ąß
            (‚ąÄv86 v87 rp e es.
               P rp ‚áí P (Call (SOME (v86::v87,rp,NONE)) e es)) ‚ąß
            (‚ąÄop r ad. P (ShMem op r ad)) ‚ąß (‚ąÄv10 v11. P (Store v10 v11)) ‚ąß
            (‚ąÄv12 v13. P (Store32 v12 v13)) ‚ąß
            (‚ąÄv14 v15. P (StoreByte v14 v15)) ‚ąß
            (‚ąÄv16 v17. P (StoreGlob v16 v17)) ‚ąß P Break ‚ąß P Continue ‚ąß
            (‚ąÄv26 v27. P (Call NONE v26 v27)) ‚ąß
            (‚ąÄv28 v29 v30 v31 v32. P (ExtCall v28 v29 v30 v31 v32)) ‚ąß
            (‚ąÄv33. P (Raise v33)) ‚ąß (‚ąÄv34. P (Return v34)) ‚ąß P Tick ‚áí
            ‚ąÄv. P v
   
   [assigned_vars_def]  Theorem
      
      ‚äĘ assigned_vars Skip = [] ‚ąß
        (‚ąÄp n e. assigned_vars (Dec n e p) = n::assigned_vars p) ‚ąß
        (‚ąÄn e. assigned_vars (Assign n e) = [n]) ‚ąß
        (‚ąÄrhss pop lhss. assigned_vars (Primitive lhss pop rhss) = lhss) ‚ąß
        (‚ąÄp' p.
           assigned_vars (Seq p p') = assigned_vars p ++ assigned_vars p') ‚ąß
        (‚ąÄp' p e.
           assigned_vars (If e p p') = assigned_vars p ++ assigned_vars p') ‚ąß
        (‚ąÄp e. assigned_vars (While e p) = assigned_vars p) ‚ąß
        (‚ąÄv0 rp p es e.
           assigned_vars (Call (SOME ([],rp,SOME (v0,p))) e es) =
           assigned_vars rp ++ assigned_vars p) ‚ąß
        (‚ąÄrp es e.
           assigned_vars (Call (SOME ([],rp,NONE)) e es) = assigned_vars rp) ‚ąß
        (‚ąÄv97 v96 v1 rp p es e.
           assigned_vars (Call (SOME (v96::v97,rp,SOME (v1,p))) e es) =
           v96::v97 ++ assigned_vars rp ++ assigned_vars p) ‚ąß
        (‚ąÄv87 v86 rp es e.
           assigned_vars (Call (SOME (v86::v87,rp,NONE)) e es) =
           v86::v87 ++ assigned_vars rp) ‚ąß
        (‚ąÄr op ad. assigned_vars (ShMem op r ad) = [r]) ‚ąß
        (‚ąÄv11 v10. assigned_vars (Store v10 v11) = []) ‚ąß
        (‚ąÄv13 v12. assigned_vars (Store32 v12 v13) = []) ‚ąß
        (‚ąÄv15 v14. assigned_vars (StoreByte v14 v15) = []) ‚ąß
        (‚ąÄv17 v16. assigned_vars (StoreGlob v16 v17) = []) ‚ąß
        assigned_vars Break = [] ‚ąß assigned_vars Continue = [] ‚ąß
        (‚ąÄv27 v26. assigned_vars (Call NONE v26 v27) = []) ‚ąß
        (‚ąÄv32 v31 v30 v29 v28.
           assigned_vars (ExtCall v28 v29 v30 v31 v32) = []) ‚ąß
        (‚ąÄv33. assigned_vars (Raise v33) = []) ‚ąß
        (‚ąÄv34. assigned_vars (Return v34) = []) ‚ąß assigned_vars Tick = []
   
   [assigned_vars_ind]  Theorem
      
      ‚äĘ ‚ąÄP. P Skip ‚ąß (‚ąÄn e p. P p ‚áí P (Dec n e p)) ‚ąß
            (‚ąÄn e. P (Assign n e)) ‚ąß
            (‚ąÄlhss pop rhss. P (Primitive lhss pop rhss)) ‚ąß
            (‚ąÄp p'. P p ‚ąß P p' ‚áí P (Seq p p')) ‚ąß
            (‚ąÄe p p'. P p ‚ąß P p' ‚áí P (If e p p')) ‚ąß
            (‚ąÄe p. P p ‚áí P (While e p)) ‚ąß
            (‚ąÄrp v0 p e es.
               P p ‚ąß P rp ‚áí P (Call (SOME ([],rp,SOME (v0,p))) e es)) ‚ąß
            (‚ąÄrp e es. P rp ‚áí P (Call (SOME ([],rp,NONE)) e es)) ‚ąß
            (‚ąÄv96 v97 rp v1 p e es.
               P p ‚ąß P rp ‚áí P (Call (SOME (v96::v97,rp,SOME (v1,p))) e es)) ‚ąß
            (‚ąÄv86 v87 rp e es.
               P rp ‚áí P (Call (SOME (v86::v87,rp,NONE)) e es)) ‚ąß
            (‚ąÄop r ad. P (ShMem op r ad)) ‚ąß (‚ąÄv10 v11. P (Store v10 v11)) ‚ąß
            (‚ąÄv12 v13. P (Store32 v12 v13)) ‚ąß
            (‚ąÄv14 v15. P (StoreByte v14 v15)) ‚ąß
            (‚ąÄv16 v17. P (StoreGlob v16 v17)) ‚ąß P Break ‚ąß P Continue ‚ąß
            (‚ąÄv26 v27. P (Call NONE v26 v27)) ‚ąß
            (‚ąÄv28 v29 v30 v31 v32. P (ExtCall v28 v29 v30 v31 v32)) ‚ąß
            (‚ąÄv33. P (Raise v33)) ‚ąß (‚ąÄv34. P (Return v34)) ‚ąß P Tick ‚áí
            ‚ąÄv. P v
   
   [crepop2num_11]  Theorem
      
      ‚äĘ ‚ąÄa a'. crepop2num a = crepop2num a' ‚áĒ a = a'
   
   [crepop2num_ONTO]  Theorem
      
      ‚äĘ ‚ąÄr. r < 1 ‚áĒ ‚ąÉa. r = crepop2num a
   
   [crepop2num_num2crepop]  Theorem
      
      ‚äĘ ‚ąÄr. r < 1 ‚áĒ crepop2num (num2crepop r) = r
   
   [crepop2num_thm]  Theorem
      
      ‚äĘ crepop2num Mul = 0
   
   [crepop_Axiom]  Theorem
      
      ‚äĘ ‚ąÄx0. ‚ąÉf. f Mul = x0
   
   [crepop_EQ_crepop]  Theorem
      
      ‚äĘ ‚ąÄa a'. a = a' ‚áĒ crepop2num a = crepop2num a'
   
   [crepop_case_cong]  Theorem
      
      ‚äĘ ‚ąÄM M' v0.
          M = M' ‚ąß (M' = Mul ‚áí v0 = v0') ‚áí
          (case M of Mul => v0) = case M' of Mul => v0'
   
   [crepop_case_def]  Theorem
      
      ‚äĘ ‚ąÄv0. (case Mul of Mul => v0) = v0
   
   [crepop_case_eq]  Theorem
      
      ‚äĘ (case x of Mul => v0) = v ‚áĒ x = Mul ‚ąß v0 = v
   
   [crepop_induction]  Theorem
      
      ‚äĘ ‚ąÄP. P Mul ‚áí ‚ąÄa. P a
   
   [crepop_nchotomy]  Theorem
      
      ‚äĘ ‚ąÄa. a = Mul
   
   [datatype_crepop]  Theorem
      
      ‚äĘ DATATYPE (crepop Mul)
   
   [datatype_exp]  Theorem
      
      ‚äĘ DATATYPE
          (exp Const Var Load Load32 LoadByte LoadGlob Op Crepop Cmp Shift
             BaseAddr TopAddr)
   
   [datatype_prog]  Theorem
      
      ‚äĘ DATATYPE
          (prog Skip Dec Assign Primitive Store Store32 StoreByte StoreGlob
             Seq If While Break Continue Call ExtCall Raise Return ShMem
             Tick)
   
   [exp_11]  Theorem
      
      ‚äĘ (‚ąÄa a'. Const a = Const a' ‚áĒ a = a') ‚ąß
        (‚ąÄa a'. Var a = Var a' ‚áĒ a = a') ‚ąß
        (‚ąÄa a'. Load a = Load a' ‚áĒ a = a') ‚ąß
        (‚ąÄa a'. Load32 a = Load32 a' ‚áĒ a = a') ‚ąß
        (‚ąÄa a'. LoadByte a = LoadByte a' ‚áĒ a = a') ‚ąß
        (‚ąÄa a'. LoadGlob a = LoadGlob a' ‚áĒ a = a') ‚ąß
        (‚ąÄa0 a1 a0' a1'. Op a0 a1 = Op a0' a1' ‚áĒ a0 = a0' ‚ąß a1 = a1') ‚ąß
        (‚ąÄa0 a1 a0' a1'.
           Crepop a0 a1 = Crepop a0' a1' ‚áĒ a0 = a0' ‚ąß a1 = a1') ‚ąß
        (‚ąÄa0 a1 a2 a0' a1' a2'.
           Cmp a0 a1 a2 = Cmp a0' a1' a2' ‚áĒ a0 = a0' ‚ąß a1 = a1' ‚ąß a2 = a2') ‚ąß
        ‚ąÄa0 a1 a2 a0' a1' a2'.
          Shift a0 a1 a2 = Shift a0' a1' a2' ‚áĒ
          a0 = a0' ‚ąß a1 = a1' ‚ąß a2 = a2'
   
   [exp_Axiom]  Theorem
      
      ‚äĘ ‚ąÄf0 f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13. ‚ąÉfn0 fn1.
          (‚ąÄa. fn0 (Const a) = f0 a) ‚ąß (‚ąÄa. fn0 (Var a) = f1 a) ‚ąß
          (‚ąÄa. fn0 (Load a) = f2 a (fn0 a)) ‚ąß
          (‚ąÄa. fn0 (Load32 a) = f3 a (fn0 a)) ‚ąß
          (‚ąÄa. fn0 (LoadByte a) = f4 a (fn0 a)) ‚ąß
          (‚ąÄa. fn0 (LoadGlob a) = f5 a) ‚ąß
          (‚ąÄa0 a1. fn0 (Op a0 a1) = f6 a0 a1 (fn1 a1)) ‚ąß
          (‚ąÄa0 a1. fn0 (Crepop a0 a1) = f7 a0 a1 (fn1 a1)) ‚ąß
          (‚ąÄa0 a1 a2. fn0 (Cmp a0 a1 a2) = f8 a0 a1 a2 (fn0 a1) (fn0 a2)) ‚ąß
          (‚ąÄa0 a1 a2. fn0 (Shift a0 a1 a2) = f9 a0 a2 a1 (fn0 a1)) ‚ąß
          fn0 BaseAddr = f10 ‚ąß fn0 TopAddr = f11 ‚ąß fn1 [] = f12 ‚ąß
          ‚ąÄa0 a1. fn1 (a0::a1) = f13 a0 a1 (fn0 a0) (fn1 a1)
   
   [exp_case_cong]  Theorem
      
      ‚äĘ ‚ąÄM M' f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1.
          M = M' ‚ąß (‚ąÄa. M' = Const a ‚áí f a = f' a) ‚ąß
          (‚ąÄa. M' = Var a ‚áí f1 a = f1' a) ‚ąß
          (‚ąÄa. M' = Load a ‚áí f2 a = f2' a) ‚ąß
          (‚ąÄa. M' = Load32 a ‚áí f3 a = f3' a) ‚ąß
          (‚ąÄa. M' = LoadByte a ‚áí f4 a = f4' a) ‚ąß
          (‚ąÄa. M' = LoadGlob a ‚áí f5 a = f5' a) ‚ąß
          (‚ąÄa0 a1. M' = Op a0 a1 ‚áí f6 a0 a1 = f6' a0 a1) ‚ąß
          (‚ąÄa0 a1. M' = Crepop a0 a1 ‚áí f7 a0 a1 = f7' a0 a1) ‚ąß
          (‚ąÄa0 a1 a2. M' = Cmp a0 a1 a2 ‚áí f8 a0 a1 a2 = f8' a0 a1 a2) ‚ąß
          (‚ąÄa0 a1 a2. M' = Shift a0 a1 a2 ‚áí f9 a0 a1 a2 = f9' a0 a1 a2) ‚ąß
          (M' = BaseAddr ‚áí v = v') ‚ąß (M' = TopAddr ‚áí v1 = v1') ‚áí
          exp_CASE M f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1 =
          exp_CASE M' f' f1' f2' f3' f4' f5' f6' f7' f8' f9' v' v1'
   
   [exp_case_eq]  Theorem
      
      ‚äĘ exp_CASE x f f1 f2 f3 f4 f5 f6 f7 f8 f9 v v1 = v' ‚áĒ
        (‚ąÉc. x = Const c ‚ąß f c = v') ‚ą® (‚ąÉn. x = Var n ‚ąß f1 n = v') ‚ą®
        (‚ąÉe. x = Load e ‚ąß f2 e = v') ‚ą® (‚ąÉe. x = Load32 e ‚ąß f3 e = v') ‚ą®
        (‚ąÉe. x = LoadByte e ‚ąß f4 e = v') ‚ą®
        (‚ąÉc. x = LoadGlob c ‚ąß f5 c = v') ‚ą®
        (‚ąÉb l. x = Op b l ‚ąß f6 b l = v') ‚ą®
        (‚ąÉc l. x = Crepop c l ‚ąß f7 c l = v') ‚ą®
        (‚ąÉc e e0. x = Cmp c e e0 ‚ąß f8 c e e0 = v') ‚ą®
        (‚ąÉs e n. x = Shift s e n ‚ąß f9 s e n = v') ‚ą® x = BaseAddr ‚ąß v = v' ‚ą®
        x = TopAddr ‚ąß v1 = v'
   
   [exp_distinct]  Theorem
      
      ‚äĘ (‚ąÄa' a. Const a ‚Č† Var a') ‚ąß (‚ąÄa' a. Const a ‚Č† Load a') ‚ąß
        (‚ąÄa' a. Const a ‚Č† Load32 a') ‚ąß (‚ąÄa' a. Const a ‚Č† LoadByte a') ‚ąß
        (‚ąÄa' a. Const a ‚Č† LoadGlob a') ‚ąß (‚ąÄa1 a0 a. Const a ‚Č† Op a0 a1) ‚ąß
        (‚ąÄa1 a0 a. Const a ‚Č† Crepop a0 a1) ‚ąß
        (‚ąÄa2 a1 a0 a. Const a ‚Č† Cmp a0 a1 a2) ‚ąß
        (‚ąÄa2 a1 a0 a. Const a ‚Č† Shift a0 a1 a2) ‚ąß
        (‚ąÄa. Const a ‚Č† BaseAddr) ‚ąß (‚ąÄa. Const a ‚Č† TopAddr) ‚ąß
        (‚ąÄa' a. Var a ‚Č† Load a') ‚ąß (‚ąÄa' a. Var a ‚Č† Load32 a') ‚ąß
        (‚ąÄa' a. Var a ‚Č† LoadByte a') ‚ąß (‚ąÄa' a. Var a ‚Č† LoadGlob a') ‚ąß
        (‚ąÄa1 a0 a. Var a ‚Č† Op a0 a1) ‚ąß (‚ąÄa1 a0 a. Var a ‚Č† Crepop a0 a1) ‚ąß
        (‚ąÄa2 a1 a0 a. Var a ‚Č† Cmp a0 a1 a2) ‚ąß
        (‚ąÄa2 a1 a0 a. Var a ‚Č† Shift a0 a1 a2) ‚ąß (‚ąÄa. Var a ‚Č† BaseAddr) ‚ąß
        (‚ąÄa. Var a ‚Č† TopAddr) ‚ąß (‚ąÄa' a. Load a ‚Č† Load32 a') ‚ąß
        (‚ąÄa' a. Load a ‚Č† LoadByte a') ‚ąß (‚ąÄa' a. Load a ‚Č† LoadGlob a') ‚ąß
        (‚ąÄa1 a0 a. Load a ‚Č† Op a0 a1) ‚ąß (‚ąÄa1 a0 a. Load a ‚Č† Crepop a0 a1) ‚ąß
        (‚ąÄa2 a1 a0 a. Load a ‚Č† Cmp a0 a1 a2) ‚ąß
        (‚ąÄa2 a1 a0 a. Load a ‚Č† Shift a0 a1 a2) ‚ąß (‚ąÄa. Load a ‚Č† BaseAddr) ‚ąß
        (‚ąÄa. Load a ‚Č† TopAddr) ‚ąß (‚ąÄa' a. Load32 a ‚Č† LoadByte a') ‚ąß
        (‚ąÄa' a. Load32 a ‚Č† LoadGlob a') ‚ąß (‚ąÄa1 a0 a. Load32 a ‚Č† Op a0 a1) ‚ąß
        (‚ąÄa1 a0 a. Load32 a ‚Č† Crepop a0 a1) ‚ąß
        (‚ąÄa2 a1 a0 a. Load32 a ‚Č† Cmp a0 a1 a2) ‚ąß
        (‚ąÄa2 a1 a0 a. Load32 a ‚Č† Shift a0 a1 a2) ‚ąß
        (‚ąÄa. Load32 a ‚Č† BaseAddr) ‚ąß (‚ąÄa. Load32 a ‚Č† TopAddr) ‚ąß
        (‚ąÄa' a. LoadByte a ‚Č† LoadGlob a') ‚ąß
        (‚ąÄa1 a0 a. LoadByte a ‚Č† Op a0 a1) ‚ąß
        (‚ąÄa1 a0 a. LoadByte a ‚Č† Crepop a0 a1) ‚ąß
        (‚ąÄa2 a1 a0 a. LoadByte a ‚Č† Cmp a0 a1 a2) ‚ąß
        (‚ąÄa2 a1 a0 a. LoadByte a ‚Č† Shift a0 a1 a2) ‚ąß
        (‚ąÄa. LoadByte a ‚Č† BaseAddr) ‚ąß (‚ąÄa. LoadByte a ‚Č† TopAddr) ‚ąß
        (‚ąÄa1 a0 a. LoadGlob a ‚Č† Op a0 a1) ‚ąß
        (‚ąÄa1 a0 a. LoadGlob a ‚Č† Crepop a0 a1) ‚ąß
        (‚ąÄa2 a1 a0 a. LoadGlob a ‚Č† Cmp a0 a1 a2) ‚ąß
        (‚ąÄa2 a1 a0 a. LoadGlob a ‚Č† Shift a0 a1 a2) ‚ąß
        (‚ąÄa. LoadGlob a ‚Č† BaseAddr) ‚ąß (‚ąÄa. LoadGlob a ‚Č† TopAddr) ‚ąß
        (‚ąÄa1' a1 a0' a0. Op a0 a1 ‚Č† Crepop a0' a1') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Op a0 a1 ‚Č† Cmp a0' a1' a2) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Op a0 a1 ‚Č† Shift a0' a1' a2) ‚ąß
        (‚ąÄa1 a0. Op a0 a1 ‚Č† BaseAddr) ‚ąß (‚ąÄa1 a0. Op a0 a1 ‚Č† TopAddr) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Crepop a0 a1 ‚Č† Cmp a0' a1' a2) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Crepop a0 a1 ‚Č† Shift a0' a1' a2) ‚ąß
        (‚ąÄa1 a0. Crepop a0 a1 ‚Č† BaseAddr) ‚ąß
        (‚ąÄa1 a0. Crepop a0 a1 ‚Č† TopAddr) ‚ąß
        (‚ąÄa2' a2 a1' a1 a0' a0. Cmp a0 a1 a2 ‚Č† Shift a0' a1' a2') ‚ąß
        (‚ąÄa2 a1 a0. Cmp a0 a1 a2 ‚Č† BaseAddr) ‚ąß
        (‚ąÄa2 a1 a0. Cmp a0 a1 a2 ‚Č† TopAddr) ‚ąß
        (‚ąÄa2 a1 a0. Shift a0 a1 a2 ‚Č† BaseAddr) ‚ąß
        (‚ąÄa2 a1 a0. Shift a0 a1 a2 ‚Č† TopAddr) ‚ąß BaseAddr ‚Č† TopAddr
   
   [exp_induction]  Theorem
      
      ‚äĘ ‚ąÄP0 P1.
          (‚ąÄc. P0 (Const c)) ‚ąß (‚ąÄn. P0 (Var n)) ‚ąß
          (‚ąÄe. P0 e ‚áí P0 (Load e)) ‚ąß (‚ąÄe. P0 e ‚áí P0 (Load32 e)) ‚ąß
          (‚ąÄe. P0 e ‚áí P0 (LoadByte e)) ‚ąß (‚ąÄc. P0 (LoadGlob c)) ‚ąß
          (‚ąÄl. P1 l ‚áí ‚ąÄb. P0 (Op b l)) ‚ąß (‚ąÄl. P1 l ‚áí ‚ąÄc. P0 (Crepop c l)) ‚ąß
          (‚ąÄe e0. P0 e ‚ąß P0 e0 ‚áí ‚ąÄc. P0 (Cmp c e e0)) ‚ąß
          (‚ąÄe. P0 e ‚áí ‚ąÄn s. P0 (Shift s e n)) ‚ąß P0 BaseAddr ‚ąß P0 TopAddr ‚ąß
          P1 [] ‚ąß (‚ąÄe l. P0 e ‚ąß P1 l ‚áí P1 (e::l)) ‚áí
          (‚ąÄe. P0 e) ‚ąß ‚ąÄl. P1 l
   
   [exp_nchotomy]  Theorem
      
      ‚äĘ ‚ąÄee.
          (‚ąÉc. ee = Const c) ‚ą® (‚ąÉn. ee = Var n) ‚ą® (‚ąÉe. ee = Load e) ‚ą®
          (‚ąÉe. ee = Load32 e) ‚ą® (‚ąÉe. ee = LoadByte e) ‚ą®
          (‚ąÉc. ee = LoadGlob c) ‚ą® (‚ąÉb l. ee = Op b l) ‚ą®
          (‚ąÉc l. ee = Crepop c l) ‚ą® (‚ąÉc e e0. ee = Cmp c e e0) ‚ą®
          (‚ąÉs e n. ee = Shift s e n) ‚ą® ee = BaseAddr ‚ą® ee = TopAddr
   
   [exps_def]  Theorem
      
      ‚äĘ (‚ąÄw. exps (Const w) = [Const w]) ‚ąß (‚ąÄv. exps (Var v) = [Var v]) ‚ąß
        (‚ąÄe. exps (Load e) = exps e) ‚ąß (‚ąÄe. exps (Load32 e) = exps e) ‚ąß
        (‚ąÄe. exps (LoadByte e) = exps e) ‚ąß
        (‚ąÄa. exps (LoadGlob a) = [LoadGlob a]) ‚ąß
        (‚ąÄes bop. exps (Op bop es) = FLAT (MAP (őĽa. exps a) es)) ‚ąß
        (‚ąÄpop es. exps (Crepop pop es) = FLAT (MAP (őĽa. exps a) es)) ‚ąß
        (‚ąÄe2 e1 c. exps (Cmp c e1 e2) = exps e1 ++ exps e2) ‚ąß
        (‚ąÄsh num e. exps (Shift sh e num) = exps e) ‚ąß
        exps BaseAddr = [BaseAddr] ‚ąß exps TopAddr = [TopAddr]
   
   [exps_ind]  Theorem
      
      ‚äĘ ‚ąÄP. (‚ąÄw. P (Const w)) ‚ąß (‚ąÄv. P (Var v)) ‚ąß (‚ąÄe. P e ‚áí P (Load e)) ‚ąß
            (‚ąÄe. P e ‚áí P (Load32 e)) ‚ąß (‚ąÄe. P e ‚áí P (LoadByte e)) ‚ąß
            (‚ąÄa. P (LoadGlob a)) ‚ąß
            (‚ąÄbop es. (‚ąÄa. MEM a es ‚áí P a) ‚áí P (Op bop es)) ‚ąß
            (‚ąÄpop es. (‚ąÄa. MEM a es ‚áí P a) ‚áí P (Crepop pop es)) ‚ąß
            (‚ąÄc e1 e2. P e1 ‚ąß P e2 ‚áí P (Cmp c e1 e2)) ‚ąß
            (‚ąÄsh e num. P e ‚áí P (Shift sh e num)) ‚ąß P BaseAddr ‚ąß P TopAddr ‚áí
            ‚ąÄv. P v
   
   [load_globals_compute]  Theorem
      
      ‚äĘ (‚ąÄv0. load_globals v0 0 = []) ‚ąß
        (‚ąÄad n.
           load_globals ad (NUMERAL (BIT1 n)) =
           LoadGlob ad::load_globals (ad + 1w) (NUMERAL (BIT1 n) ‚ąí 1)) ‚ąß
        ‚ąÄad n.
          load_globals ad (NUMERAL (BIT2 n)) =
          LoadGlob ad::load_globals (ad + 1w) (NUMERAL (BIT1 n))
   
   [load_shape_compute]  Theorem
      
      ‚äĘ (‚ąÄa e. load_shape a 0 e = []) ‚ąß
        (‚ąÄa i e.
           load_shape a (NUMERAL (BIT1 i)) e =
           if a = 0w then
             Load e::
               load_shape (a + bytes_in_word) (NUMERAL (BIT1 i) ‚ąí 1) e
           else
             Load (Op Add [e; Const a])::
               load_shape (a + bytes_in_word) (NUMERAL (BIT1 i) ‚ąí 1) e) ‚ąß
        ‚ąÄa i e.
          load_shape a (NUMERAL (BIT2 i)) e =
          if a = 0w then
            Load e::load_shape (a + bytes_in_word) (NUMERAL (BIT1 i)) e
          else
            Load (Op Add [e; Const a])::
              load_shape (a + bytes_in_word) (NUMERAL (BIT1 i)) e
   
   [nested_decs_def]  Theorem
      
      ‚äĘ (‚ąÄp. nested_decs [] [] p = p) ‚ąß
        (‚ąÄp ns n es e.
           nested_decs (n::ns) (e::es) p = Dec n e (nested_decs ns es p)) ‚ąß
        (‚ąÄv9 v10 p. nested_decs [] (v9::v10) p = Skip) ‚ąß
        ‚ąÄv6 v5 p. nested_decs (v5::v6) [] p = Skip
   
   [nested_decs_ind]  Theorem
      
      ‚äĘ ‚ąÄP. (‚ąÄp. P [] [] p) ‚ąß
            (‚ąÄn ns e es p. P ns es p ‚áí P (n::ns) (e::es) p) ‚ąß
            (‚ąÄv9 v10 p. P [] (v9::v10) p) ‚ąß (‚ąÄv5 v6 p. P (v5::v6) [] p) ‚áí
            ‚ąÄv v1 v2. P v v1 v2
   
   [num2crepop_11]  Theorem
      
      ‚äĘ ‚ąÄr r'. r < 1 ‚áí r' < 1 ‚áí (num2crepop r = num2crepop r' ‚áĒ r = r')
   
   [num2crepop_ONTO]  Theorem
      
      ‚äĘ ‚ąÄa. ‚ąÉr. a = num2crepop r ‚ąß r < 1
   
   [num2crepop_crepop2num]  Theorem
      
      ‚äĘ ‚ąÄa. num2crepop (crepop2num a) = a
   
   [num2crepop_thm]  Theorem
      
      ‚äĘ num2crepop 0 = Mul
   
   [prog_11]  Theorem
      
      ‚äĘ (‚ąÄa0 a1 a2 a0' a1' a2'.
           Dec a0 a1 a2 = Dec a0' a1' a2' ‚áĒ a0 = a0' ‚ąß a1 = a1' ‚ąß a2 = a2') ‚ąß
        (‚ąÄa0 a1 a0' a1'.
           Assign a0 a1 = Assign a0' a1' ‚áĒ a0 = a0' ‚ąß a1 = a1') ‚ąß
        (‚ąÄa0 a1 a2 a0' a1' a2'.
           Primitive a0 a1 a2 = Primitive a0' a1' a2' ‚áĒ
           a0 = a0' ‚ąß a1 = a1' ‚ąß a2 = a2') ‚ąß
        (‚ąÄa0 a1 a0' a1'. Store a0 a1 = Store a0' a1' ‚áĒ a0 = a0' ‚ąß a1 = a1') ‚ąß
        (‚ąÄa0 a1 a0' a1'.
           Store32 a0 a1 = Store32 a0' a1' ‚áĒ a0 = a0' ‚ąß a1 = a1') ‚ąß
        (‚ąÄa0 a1 a0' a1'.
           StoreByte a0 a1 = StoreByte a0' a1' ‚áĒ a0 = a0' ‚ąß a1 = a1') ‚ąß
        (‚ąÄa0 a1 a0' a1'.
           StoreGlob a0 a1 = StoreGlob a0' a1' ‚áĒ a0 = a0' ‚ąß a1 = a1') ‚ąß
        (‚ąÄa0 a1 a0' a1'. Seq a0 a1 = Seq a0' a1' ‚áĒ a0 = a0' ‚ąß a1 = a1') ‚ąß
        (‚ąÄa0 a1 a2 a0' a1' a2'.
           If a0 a1 a2 = If a0' a1' a2' ‚áĒ a0 = a0' ‚ąß a1 = a1' ‚ąß a2 = a2') ‚ąß
        (‚ąÄa0 a1 a0' a1'. While a0 a1 = While a0' a1' ‚áĒ a0 = a0' ‚ąß a1 = a1') ‚ąß
        (‚ąÄa0 a1 a2 a0' a1' a2'.
           Call a0 a1 a2 = Call a0' a1' a2' ‚áĒ
           a0 = a0' ‚ąß a1 = a1' ‚ąß a2 = a2') ‚ąß
        (‚ąÄa0 a1 a2 a3 a4 a0' a1' a2' a3' a4'.
           ExtCall a0 a1 a2 a3 a4 = ExtCall a0' a1' a2' a3' a4' ‚áĒ
           a0 = a0' ‚ąß a1 = a1' ‚ąß a2 = a2' ‚ąß a3 = a3' ‚ąß a4 = a4') ‚ąß
        (‚ąÄa a'. Raise a = Raise a' ‚áĒ a = a') ‚ąß
        (‚ąÄa a'. Return a = Return a' ‚áĒ a = a') ‚ąß
        ‚ąÄa0 a1 a2 a0' a1' a2'.
          ShMem a0 a1 a2 = ShMem a0' a1' a2' ‚áĒ
          a0 = a0' ‚ąß a1 = a1' ‚ąß a2 = a2'
   
   [prog_Axiom]  Theorem
      
      ‚äĘ ‚ąÄf0 f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13 f14 f15 f16 f17 f18
            f19 f20 f21 f22 f23 f24 f25. ‚ąÉfn0 fn1 fn2 fn3 fn4 fn5.
          fn0 Skip = f0 ‚ąß
          (‚ąÄa0 a1 a2. fn0 (Dec a0 a1 a2) = f1 a0 a1 a2 (fn0 a2)) ‚ąß
          (‚ąÄa0 a1. fn0 (Assign a0 a1) = f2 a0 a1) ‚ąß
          (‚ąÄa0 a1 a2. fn0 (Primitive a0 a1 a2) = f3 a0 a1 a2) ‚ąß
          (‚ąÄa0 a1. fn0 (Store a0 a1) = f4 a0 a1) ‚ąß
          (‚ąÄa0 a1. fn0 (Store32 a0 a1) = f5 a0 a1) ‚ąß
          (‚ąÄa0 a1. fn0 (StoreByte a0 a1) = f6 a0 a1) ‚ąß
          (‚ąÄa0 a1. fn0 (StoreGlob a0 a1) = f7 a0 a1) ‚ąß
          (‚ąÄa0 a1. fn0 (Seq a0 a1) = f8 a0 a1 (fn0 a0) (fn0 a1)) ‚ąß
          (‚ąÄa0 a1 a2. fn0 (If a0 a1 a2) = f9 a0 a1 a2 (fn0 a1) (fn0 a2)) ‚ąß
          (‚ąÄa0 a1. fn0 (While a0 a1) = f10 a0 a1 (fn0 a1)) ‚ąß
          fn0 Break = f11 ‚ąß fn0 Continue = f12 ‚ąß
          (‚ąÄa0 a1 a2. fn0 (Call a0 a1 a2) = f13 a1 a2 a0 (fn1 a0)) ‚ąß
          (‚ąÄa0 a1 a2 a3 a4.
             fn0 (ExtCall a0 a1 a2 a3 a4) = f14 a0 a1 a2 a3 a4) ‚ąß
          (‚ąÄa. fn0 (Raise a) = f15 a) ‚ąß (‚ąÄa. fn0 (Return a) = f16 a) ‚ąß
          (‚ąÄa0 a1 a2. fn0 (ShMem a0 a1 a2) = f17 a0 a1 a2) ‚ąß
          fn0 Tick = f18 ‚ąß fn1 NONE = f19 ‚ąß
          (‚ąÄa. fn1 (SOME a) = f20 a (fn2 a)) ‚ąß
          (‚ąÄa0 a1. fn2 (a0,a1) = f21 a0 a1 (fn3 a1)) ‚ąß
          (‚ąÄa0 a1. fn3 (a0,a1) = f22 a0 a1 (fn0 a0) (fn4 a1)) ‚ąß
          fn4 NONE = f23 ‚ąß (‚ąÄa. fn4 (SOME a) = f24 a (fn5 a)) ‚ąß
          ‚ąÄa0 a1. fn5 (a0,a1) = f25 a0 a1 (fn0 a1)
   
   [prog_case_cong]  Theorem
      
      ‚äĘ ‚ąÄM M' v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13 f14 v3.
          M = M' ‚ąß (M' = Skip ‚áí v = v') ‚ąß
          (‚ąÄa0 a1 a2. M' = Dec a0 a1 a2 ‚áí f a0 a1 a2 = f' a0 a1 a2) ‚ąß
          (‚ąÄa0 a1. M' = Assign a0 a1 ‚áí f1 a0 a1 = f1' a0 a1) ‚ąß
          (‚ąÄa0 a1 a2. M' = Primitive a0 a1 a2 ‚áí f2 a0 a1 a2 = f2' a0 a1 a2) ‚ąß
          (‚ąÄa0 a1. M' = Store a0 a1 ‚áí f3 a0 a1 = f3' a0 a1) ‚ąß
          (‚ąÄa0 a1. M' = Store32 a0 a1 ‚áí f4 a0 a1 = f4' a0 a1) ‚ąß
          (‚ąÄa0 a1. M' = StoreByte a0 a1 ‚áí f5 a0 a1 = f5' a0 a1) ‚ąß
          (‚ąÄa0 a1. M' = StoreGlob a0 a1 ‚áí f6 a0 a1 = f6' a0 a1) ‚ąß
          (‚ąÄa0 a1. M' = Seq a0 a1 ‚áí f7 a0 a1 = f7' a0 a1) ‚ąß
          (‚ąÄa0 a1 a2. M' = If a0 a1 a2 ‚áí f8 a0 a1 a2 = f8' a0 a1 a2) ‚ąß
          (‚ąÄa0 a1. M' = While a0 a1 ‚áí f9 a0 a1 = f9' a0 a1) ‚ąß
          (M' = Break ‚áí v1 = v1') ‚ąß (M' = Continue ‚áí v2 = v2') ‚ąß
          (‚ąÄa0 a1 a2. M' = Call a0 a1 a2 ‚áí f10 a0 a1 a2 = f10' a0 a1 a2) ‚ąß
          (‚ąÄa0 a1 a2 a3 a4.
             M' = ExtCall a0 a1 a2 a3 a4 ‚áí
             f11 a0 a1 a2 a3 a4 = f11' a0 a1 a2 a3 a4) ‚ąß
          (‚ąÄa. M' = Raise a ‚áí f12 a = f12' a) ‚ąß
          (‚ąÄa. M' = Return a ‚áí f13 a = f13' a) ‚ąß
          (‚ąÄa0 a1 a2. M' = ShMem a0 a1 a2 ‚áí f14 a0 a1 a2 = f14' a0 a1 a2) ‚ąß
          (M' = Tick ‚áí v3 = v3') ‚áí
          prog_CASE M v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13
            f14 v3 =
          prog_CASE M' v' f' f1' f2' f3' f4' f5' f6' f7' f8' f9' v1' v2'
            f10' f11' f12' f13' f14' v3'
   
   [prog_case_eq]  Theorem
      
      ‚äĘ prog_CASE x v f f1 f2 f3 f4 f5 f6 f7 f8 f9 v1 v2 f10 f11 f12 f13
          f14 v3 = v' ‚áĒ
        x = Skip ‚ąß v = v' ‚ą® (‚ąÉn e p. x = Dec n e p ‚ąß f n e p = v') ‚ą®
        (‚ąÉn e. x = Assign n e ‚ąß f1 n e = v') ‚ą®
        (‚ąÉl p l0. x = Primitive l p l0 ‚ąß f2 l p l0 = v') ‚ą®
        (‚ąÉe e0. x = Store e e0 ‚ąß f3 e e0 = v') ‚ą®
        (‚ąÉe e0. x = Store32 e e0 ‚ąß f4 e e0 = v') ‚ą®
        (‚ąÉe e0. x = StoreByte e e0 ‚ąß f5 e e0 = v') ‚ą®
        (‚ąÉc e. x = StoreGlob c e ‚ąß f6 c e = v') ‚ą®
        (‚ąÉp p0. x = Seq p p0 ‚ąß f7 p p0 = v') ‚ą®
        (‚ąÉe p p0. x = If e p p0 ‚ąß f8 e p p0 = v') ‚ą®
        (‚ąÉe p. x = While e p ‚ąß f9 e p = v') ‚ą® x = Break ‚ąß v1 = v' ‚ą®
        x = Continue ‚ąß v2 = v' ‚ą®
        (‚ąÉo' m l. x = Call o' m l ‚ąß f10 o' m l = v') ‚ą®
        (‚ąÉm n n0 n1 n2. x = ExtCall m n n0 n1 n2 ‚ąß f11 m n n0 n1 n2 = v') ‚ą®
        (‚ąÉc. x = Raise c ‚ąß f12 c = v') ‚ą® (‚ąÉl. x = Return l ‚ąß f13 l = v') ‚ą®
        (‚ąÉm n e. x = ShMem m n e ‚ąß f14 m n e = v') ‚ą® x = Tick ‚ąß v3 = v'
   
   [prog_distinct]  Theorem
      
      ‚äĘ (‚ąÄa2 a1 a0. Skip ‚Č† Dec a0 a1 a2) ‚ąß (‚ąÄa1 a0. Skip ‚Č† Assign a0 a1) ‚ąß
        (‚ąÄa2 a1 a0. Skip ‚Č† Primitive a0 a1 a2) ‚ąß
        (‚ąÄa1 a0. Skip ‚Č† Store a0 a1) ‚ąß (‚ąÄa1 a0. Skip ‚Č† Store32 a0 a1) ‚ąß
        (‚ąÄa1 a0. Skip ‚Č† StoreByte a0 a1) ‚ąß
        (‚ąÄa1 a0. Skip ‚Č† StoreGlob a0 a1) ‚ąß (‚ąÄa1 a0. Skip ‚Č† Seq a0 a1) ‚ąß
        (‚ąÄa2 a1 a0. Skip ‚Č† If a0 a1 a2) ‚ąß (‚ąÄa1 a0. Skip ‚Č† While a0 a1) ‚ąß
        Skip ‚Č† Break ‚ąß Skip ‚Č† Continue ‚ąß
        (‚ąÄa2 a1 a0. Skip ‚Č† Call a0 a1 a2) ‚ąß
        (‚ąÄa4 a3 a2 a1 a0. Skip ‚Č† ExtCall a0 a1 a2 a3 a4) ‚ąß
        (‚ąÄa. Skip ‚Č† Raise a) ‚ąß (‚ąÄa. Skip ‚Č† Return a) ‚ąß
        (‚ąÄa2 a1 a0. Skip ‚Č† ShMem a0 a1 a2) ‚ąß Skip ‚Č† Tick ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Dec a0 a1 a2 ‚Č† Assign a0' a1') ‚ąß
        (‚ąÄa2' a2 a1' a1 a0' a0. Dec a0 a1 a2 ‚Č† Primitive a0' a1' a2') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Dec a0 a1 a2 ‚Č† Store a0' a1') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Dec a0 a1 a2 ‚Č† Store32 a0' a1') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Dec a0 a1 a2 ‚Č† StoreByte a0' a1') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Dec a0 a1 a2 ‚Č† StoreGlob a0' a1') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Dec a0 a1 a2 ‚Č† Seq a0' a1') ‚ąß
        (‚ąÄa2' a2 a1' a1 a0' a0. Dec a0 a1 a2 ‚Č† If a0' a1' a2') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Dec a0 a1 a2 ‚Č† While a0' a1') ‚ąß
        (‚ąÄa2 a1 a0. Dec a0 a1 a2 ‚Č† Break) ‚ąß
        (‚ąÄa2 a1 a0. Dec a0 a1 a2 ‚Č† Continue) ‚ąß
        (‚ąÄa2' a2 a1' a1 a0' a0. Dec a0 a1 a2 ‚Č† Call a0' a1' a2') ‚ąß
        (‚ąÄa4 a3 a2' a2 a1' a1 a0' a0.
           Dec a0 a1 a2 ‚Č† ExtCall a0' a1' a2' a3 a4) ‚ąß
        (‚ąÄa2 a1 a0 a. Dec a0 a1 a2 ‚Č† Raise a) ‚ąß
        (‚ąÄa2 a1 a0 a. Dec a0 a1 a2 ‚Č† Return a) ‚ąß
        (‚ąÄa2' a2 a1' a1 a0' a0. Dec a0 a1 a2 ‚Č† ShMem a0' a1' a2') ‚ąß
        (‚ąÄa2 a1 a0. Dec a0 a1 a2 ‚Č† Tick) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Assign a0 a1 ‚Č† Primitive a0' a1' a2) ‚ąß
        (‚ąÄa1' a1 a0' a0. Assign a0 a1 ‚Č† Store a0' a1') ‚ąß
        (‚ąÄa1' a1 a0' a0. Assign a0 a1 ‚Č† Store32 a0' a1') ‚ąß
        (‚ąÄa1' a1 a0' a0. Assign a0 a1 ‚Č† StoreByte a0' a1') ‚ąß
        (‚ąÄa1' a1 a0' a0. Assign a0 a1 ‚Č† StoreGlob a0' a1') ‚ąß
        (‚ąÄa1' a1 a0' a0. Assign a0 a1 ‚Č† Seq a0' a1') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Assign a0 a1 ‚Č† If a0' a1' a2) ‚ąß
        (‚ąÄa1' a1 a0' a0. Assign a0 a1 ‚Č† While a0' a1') ‚ąß
        (‚ąÄa1 a0. Assign a0 a1 ‚Č† Break) ‚ąß
        (‚ąÄa1 a0. Assign a0 a1 ‚Č† Continue) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Assign a0 a1 ‚Č† Call a0' a1' a2) ‚ąß
        (‚ąÄa4 a3 a2 a1' a1 a0' a0. Assign a0 a1 ‚Č† ExtCall a0' a1' a2 a3 a4) ‚ąß
        (‚ąÄa1 a0 a. Assign a0 a1 ‚Č† Raise a) ‚ąß
        (‚ąÄa1 a0 a. Assign a0 a1 ‚Č† Return a) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Assign a0 a1 ‚Č† ShMem a0' a1' a2) ‚ąß
        (‚ąÄa1 a0. Assign a0 a1 ‚Č† Tick) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Primitive a0 a1 a2 ‚Č† Store a0' a1') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Primitive a0 a1 a2 ‚Č† Store32 a0' a1') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Primitive a0 a1 a2 ‚Č† StoreByte a0' a1') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Primitive a0 a1 a2 ‚Č† StoreGlob a0' a1') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Primitive a0 a1 a2 ‚Č† Seq a0' a1') ‚ąß
        (‚ąÄa2' a2 a1' a1 a0' a0. Primitive a0 a1 a2 ‚Č† If a0' a1' a2') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Primitive a0 a1 a2 ‚Č† While a0' a1') ‚ąß
        (‚ąÄa2 a1 a0. Primitive a0 a1 a2 ‚Č† Break) ‚ąß
        (‚ąÄa2 a1 a0. Primitive a0 a1 a2 ‚Č† Continue) ‚ąß
        (‚ąÄa2' a2 a1' a1 a0' a0. Primitive a0 a1 a2 ‚Č† Call a0' a1' a2') ‚ąß
        (‚ąÄa4 a3 a2' a2 a1' a1 a0' a0.
           Primitive a0 a1 a2 ‚Č† ExtCall a0' a1' a2' a3 a4) ‚ąß
        (‚ąÄa2 a1 a0 a. Primitive a0 a1 a2 ‚Č† Raise a) ‚ąß
        (‚ąÄa2 a1 a0 a. Primitive a0 a1 a2 ‚Č† Return a) ‚ąß
        (‚ąÄa2' a2 a1' a1 a0' a0. Primitive a0 a1 a2 ‚Č† ShMem a0' a1' a2') ‚ąß
        (‚ąÄa2 a1 a0. Primitive a0 a1 a2 ‚Č† Tick) ‚ąß
        (‚ąÄa1' a1 a0' a0. Store a0 a1 ‚Č† Store32 a0' a1') ‚ąß
        (‚ąÄa1' a1 a0' a0. Store a0 a1 ‚Č† StoreByte a0' a1') ‚ąß
        (‚ąÄa1' a1 a0' a0. Store a0 a1 ‚Č† StoreGlob a0' a1') ‚ąß
        (‚ąÄa1' a1 a0' a0. Store a0 a1 ‚Č† Seq a0' a1') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Store a0 a1 ‚Č† If a0' a1' a2) ‚ąß
        (‚ąÄa1' a1 a0' a0. Store a0 a1 ‚Č† While a0' a1') ‚ąß
        (‚ąÄa1 a0. Store a0 a1 ‚Č† Break) ‚ąß (‚ąÄa1 a0. Store a0 a1 ‚Č† Continue) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Store a0 a1 ‚Č† Call a0' a1' a2) ‚ąß
        (‚ąÄa4 a3 a2 a1' a1 a0' a0. Store a0 a1 ‚Č† ExtCall a0' a1' a2 a3 a4) ‚ąß
        (‚ąÄa1 a0 a. Store a0 a1 ‚Č† Raise a) ‚ąß
        (‚ąÄa1 a0 a. Store a0 a1 ‚Č† Return a) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Store a0 a1 ‚Č† ShMem a0' a1' a2) ‚ąß
        (‚ąÄa1 a0. Store a0 a1 ‚Č† Tick) ‚ąß
        (‚ąÄa1' a1 a0' a0. Store32 a0 a1 ‚Č† StoreByte a0' a1') ‚ąß
        (‚ąÄa1' a1 a0' a0. Store32 a0 a1 ‚Č† StoreGlob a0' a1') ‚ąß
        (‚ąÄa1' a1 a0' a0. Store32 a0 a1 ‚Č† Seq a0' a1') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Store32 a0 a1 ‚Č† If a0' a1' a2) ‚ąß
        (‚ąÄa1' a1 a0' a0. Store32 a0 a1 ‚Č† While a0' a1') ‚ąß
        (‚ąÄa1 a0. Store32 a0 a1 ‚Č† Break) ‚ąß
        (‚ąÄa1 a0. Store32 a0 a1 ‚Č† Continue) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Store32 a0 a1 ‚Č† Call a0' a1' a2) ‚ąß
        (‚ąÄa4 a3 a2 a1' a1 a0' a0. Store32 a0 a1 ‚Č† ExtCall a0' a1' a2 a3 a4) ‚ąß
        (‚ąÄa1 a0 a. Store32 a0 a1 ‚Č† Raise a) ‚ąß
        (‚ąÄa1 a0 a. Store32 a0 a1 ‚Č† Return a) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Store32 a0 a1 ‚Č† ShMem a0' a1' a2) ‚ąß
        (‚ąÄa1 a0. Store32 a0 a1 ‚Č† Tick) ‚ąß
        (‚ąÄa1' a1 a0' a0. StoreByte a0 a1 ‚Č† StoreGlob a0' a1') ‚ąß
        (‚ąÄa1' a1 a0' a0. StoreByte a0 a1 ‚Č† Seq a0' a1') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. StoreByte a0 a1 ‚Č† If a0' a1' a2) ‚ąß
        (‚ąÄa1' a1 a0' a0. StoreByte a0 a1 ‚Č† While a0' a1') ‚ąß
        (‚ąÄa1 a0. StoreByte a0 a1 ‚Č† Break) ‚ąß
        (‚ąÄa1 a0. StoreByte a0 a1 ‚Č† Continue) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. StoreByte a0 a1 ‚Č† Call a0' a1' a2) ‚ąß
        (‚ąÄa4 a3 a2 a1' a1 a0' a0.
           StoreByte a0 a1 ‚Č† ExtCall a0' a1' a2 a3 a4) ‚ąß
        (‚ąÄa1 a0 a. StoreByte a0 a1 ‚Č† Raise a) ‚ąß
        (‚ąÄa1 a0 a. StoreByte a0 a1 ‚Č† Return a) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. StoreByte a0 a1 ‚Č† ShMem a0' a1' a2) ‚ąß
        (‚ąÄa1 a0. StoreByte a0 a1 ‚Č† Tick) ‚ąß
        (‚ąÄa1' a1 a0' a0. StoreGlob a0 a1 ‚Č† Seq a0' a1') ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. StoreGlob a0 a1 ‚Č† If a0' a1' a2) ‚ąß
        (‚ąÄa1' a1 a0' a0. StoreGlob a0 a1 ‚Č† While a0' a1') ‚ąß
        (‚ąÄa1 a0. StoreGlob a0 a1 ‚Č† Break) ‚ąß
        (‚ąÄa1 a0. StoreGlob a0 a1 ‚Č† Continue) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. StoreGlob a0 a1 ‚Č† Call a0' a1' a2) ‚ąß
        (‚ąÄa4 a3 a2 a1' a1 a0' a0.
           StoreGlob a0 a1 ‚Č† ExtCall a0' a1' a2 a3 a4) ‚ąß
        (‚ąÄa1 a0 a. StoreGlob a0 a1 ‚Č† Raise a) ‚ąß
        (‚ąÄa1 a0 a. StoreGlob a0 a1 ‚Č† Return a) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. StoreGlob a0 a1 ‚Č† ShMem a0' a1' a2) ‚ąß
        (‚ąÄa1 a0. StoreGlob a0 a1 ‚Č† Tick) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Seq a0 a1 ‚Č† If a0' a1' a2) ‚ąß
        (‚ąÄa1' a1 a0' a0. Seq a0 a1 ‚Č† While a0' a1') ‚ąß
        (‚ąÄa1 a0. Seq a0 a1 ‚Č† Break) ‚ąß (‚ąÄa1 a0. Seq a0 a1 ‚Č† Continue) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Seq a0 a1 ‚Č† Call a0' a1' a2) ‚ąß
        (‚ąÄa4 a3 a2 a1' a1 a0' a0. Seq a0 a1 ‚Č† ExtCall a0' a1' a2 a3 a4) ‚ąß
        (‚ąÄa1 a0 a. Seq a0 a1 ‚Č† Raise a) ‚ąß
        (‚ąÄa1 a0 a. Seq a0 a1 ‚Č† Return a) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. Seq a0 a1 ‚Č† ShMem a0' a1' a2) ‚ąß
        (‚ąÄa1 a0. Seq a0 a1 ‚Č† Tick) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. If a0 a1 a2 ‚Č† While a0' a1') ‚ąß
        (‚ąÄa2 a1 a0. If a0 a1 a2 ‚Č† Break) ‚ąß
        (‚ąÄa2 a1 a0. If a0 a1 a2 ‚Č† Continue) ‚ąß
        (‚ąÄa2' a2 a1' a1 a0' a0. If a0 a1 a2 ‚Č† Call a0' a1' a2') ‚ąß
        (‚ąÄa4 a3 a2' a2 a1' a1 a0' a0.
           If a0 a1 a2 ‚Č† ExtCall a0' a1' a2' a3 a4) ‚ąß
        (‚ąÄa2 a1 a0 a. If a0 a1 a2 ‚Č† Raise a) ‚ąß
        (‚ąÄa2 a1 a0 a. If a0 a1 a2 ‚Č† Return a) ‚ąß
        (‚ąÄa2' a2 a1' a1 a0' a0. If a0 a1 a2 ‚Č† ShMem a0' a1' a2') ‚ąß
        (‚ąÄa2 a1 a0. If a0 a1 a2 ‚Č† Tick) ‚ąß (‚ąÄa1 a0. While a0 a1 ‚Č† Break) ‚ąß
        (‚ąÄa1 a0. While a0 a1 ‚Č† Continue) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. While a0 a1 ‚Č† Call a0' a1' a2) ‚ąß
        (‚ąÄa4 a3 a2 a1' a1 a0' a0. While a0 a1 ‚Č† ExtCall a0' a1' a2 a3 a4) ‚ąß
        (‚ąÄa1 a0 a. While a0 a1 ‚Č† Raise a) ‚ąß
        (‚ąÄa1 a0 a. While a0 a1 ‚Č† Return a) ‚ąß
        (‚ąÄa2 a1' a1 a0' a0. While a0 a1 ‚Č† ShMem a0' a1' a2) ‚ąß
        (‚ąÄa1 a0. While a0 a1 ‚Č† Tick) ‚ąß Break ‚Č† Continue ‚ąß
        (‚ąÄa2 a1 a0. Break ‚Č† Call a0 a1 a2) ‚ąß
        (‚ąÄa4 a3 a2 a1 a0. Break ‚Č† ExtCall a0 a1 a2 a3 a4) ‚ąß
        (‚ąÄa. Break ‚Č† Raise a) ‚ąß (‚ąÄa. Break ‚Č† Return a) ‚ąß
        (‚ąÄa2 a1 a0. Break ‚Č† ShMem a0 a1 a2) ‚ąß Break ‚Č† Tick ‚ąß
        (‚ąÄa2 a1 a0. Continue ‚Č† Call a0 a1 a2) ‚ąß
        (‚ąÄa4 a3 a2 a1 a0. Continue ‚Č† ExtCall a0 a1 a2 a3 a4) ‚ąß
        (‚ąÄa. Continue ‚Č† Raise a) ‚ąß (‚ąÄa. Continue ‚Č† Return a) ‚ąß
        (‚ąÄa2 a1 a0. Continue ‚Č† ShMem a0 a1 a2) ‚ąß Continue ‚Č† Tick ‚ąß
        (‚ąÄa4 a3 a2' a2 a1' a1 a0' a0.
           Call a0 a1 a2 ‚Č† ExtCall a0' a1' a2' a3 a4) ‚ąß
        (‚ąÄa2 a1 a0 a. Call a0 a1 a2 ‚Č† Raise a) ‚ąß
        (‚ąÄa2 a1 a0 a. Call a0 a1 a2 ‚Č† Return a) ‚ąß
        (‚ąÄa2' a2 a1' a1 a0' a0. Call a0 a1 a2 ‚Č† ShMem a0' a1' a2') ‚ąß
        (‚ąÄa2 a1 a0. Call a0 a1 a2 ‚Č† Tick) ‚ąß
        (‚ąÄa4 a3 a2 a1 a0 a. ExtCall a0 a1 a2 a3 a4 ‚Č† Raise a) ‚ąß
        (‚ąÄa4 a3 a2 a1 a0 a. ExtCall a0 a1 a2 a3 a4 ‚Č† Return a) ‚ąß
        (‚ąÄa4 a3 a2' a2 a1' a1 a0' a0.
           ExtCall a0 a1 a2 a3 a4 ‚Č† ShMem a0' a1' a2') ‚ąß
        (‚ąÄa4 a3 a2 a1 a0. ExtCall a0 a1 a2 a3 a4 ‚Č† Tick) ‚ąß
        (‚ąÄa' a. Raise a ‚Č† Return a') ‚ąß
        (‚ąÄa2 a1 a0 a. Raise a ‚Č† ShMem a0 a1 a2) ‚ąß (‚ąÄa. Raise a ‚Č† Tick) ‚ąß
        (‚ąÄa2 a1 a0 a. Return a ‚Č† ShMem a0 a1 a2) ‚ąß (‚ąÄa. Return a ‚Č† Tick) ‚ąß
        ‚ąÄa2 a1 a0. ShMem a0 a1 a2 ‚Č† Tick
   
   [prog_induction]  Theorem
      
      ‚äĘ ‚ąÄP0 P1 P2 P3 P4 P5.
          P0 Skip ‚ąß (‚ąÄp. P0 p ‚áí ‚ąÄe n. P0 (Dec n e p)) ‚ąß
          (‚ąÄn e. P0 (Assign n e)) ‚ąß (‚ąÄl p l0. P0 (Primitive l p l0)) ‚ąß
          (‚ąÄe e0. P0 (Store e e0)) ‚ąß (‚ąÄe e0. P0 (Store32 e e0)) ‚ąß
          (‚ąÄe e0. P0 (StoreByte e e0)) ‚ąß (‚ąÄc e. P0 (StoreGlob c e)) ‚ąß
          (‚ąÄp p0. P0 p ‚ąß P0 p0 ‚áí P0 (Seq p p0)) ‚ąß
          (‚ąÄp p0. P0 p ‚ąß P0 p0 ‚áí ‚ąÄe. P0 (If e p p0)) ‚ąß
          (‚ąÄp. P0 p ‚áí ‚ąÄe. P0 (While e p)) ‚ąß P0 Break ‚ąß P0 Continue ‚ąß
          (‚ąÄ $o. P1 $o ‚áí ‚ąÄl m. P0 (Call $o m l)) ‚ąß
          (‚ąÄm n n0 n1 n2. P0 (ExtCall m n n0 n1 n2)) ‚ąß (‚ąÄc. P0 (Raise c)) ‚ąß
          (‚ąÄl. P0 (Return l)) ‚ąß (‚ąÄm n e. P0 (ShMem m n e)) ‚ąß P0 Tick ‚ąß
          P1 NONE ‚ąß (‚ąÄp. P2 p ‚áí P1 (SOME p)) ‚ąß (‚ąÄp. P3 p ‚áí ‚ąÄl. P2 (l,p)) ‚ąß
          (‚ąÄp $o. P0 p ‚ąß P4 $o ‚áí P3 (p,$o)) ‚ąß P4 NONE ‚ąß
          (‚ąÄp. P5 p ‚áí P4 (SOME p)) ‚ąß (‚ąÄp. P0 p ‚áí ‚ąÄc. P5 (c,p)) ‚áí
          (‚ąÄp. P0 p) ‚ąß (‚ąÄ $o. P1 $o) ‚ąß (‚ąÄp. P2 p) ‚ąß (‚ąÄp. P3 p) ‚ąß
          (‚ąÄ $o. P4 $o) ‚ąß ‚ąÄp. P5 p
   
   [prog_nchotomy]  Theorem
      
      ‚äĘ ‚ąÄpp.
          pp = Skip ‚ą® (‚ąÉn e p. pp = Dec n e p) ‚ą® (‚ąÉn e. pp = Assign n e) ‚ą®
          (‚ąÉl p l0. pp = Primitive l p l0) ‚ą® (‚ąÉe e0. pp = Store e e0) ‚ą®
          (‚ąÉe e0. pp = Store32 e e0) ‚ą® (‚ąÉe e0. pp = StoreByte e e0) ‚ą®
          (‚ąÉc e. pp = StoreGlob c e) ‚ą® (‚ąÉp p0. pp = Seq p p0) ‚ą®
          (‚ąÉe p p0. pp = If e p p0) ‚ą® (‚ąÉe p. pp = While e p) ‚ą® pp = Break ‚ą®
          pp = Continue ‚ą® (‚ąÉ $o m l. pp = Call $o m l) ‚ą®
          (‚ąÉm n n0 n1 n2. pp = ExtCall m n n0 n1 n2) ‚ą® (‚ąÉc. pp = Raise c) ‚ą®
          (‚ąÉl. pp = Return l) ‚ą® (‚ąÉm n e. pp = ShMem m n e) ‚ą® pp = Tick
   
   [var_cexp_def]  Theorem
      
      ‚äĘ (‚ąÄw. var_cexp (Const w) = []) ‚ąß (‚ąÄv. var_cexp (Var v) = [v]) ‚ąß
        (‚ąÄe. var_cexp (Load e) = var_cexp e) ‚ąß
        (‚ąÄe. var_cexp (Load32 e) = var_cexp e) ‚ąß
        (‚ąÄe. var_cexp (LoadByte e) = var_cexp e) ‚ąß
        (‚ąÄa. var_cexp (LoadGlob a) = []) ‚ąß
        (‚ąÄes bop. var_cexp (Op bop es) = FLAT (MAP (őĽa. var_cexp a) es)) ‚ąß
        (‚ąÄes cop. var_cexp (Crepop cop es) = FLAT (MAP (őĽa. var_cexp a) es)) ‚ąß
        (‚ąÄe2 e1 c. var_cexp (Cmp c e1 e2) = var_cexp e1 ++ var_cexp e2) ‚ąß
        (‚ąÄsh num e. var_cexp (Shift sh e num) = var_cexp e) ‚ąß
        var_cexp BaseAddr = [] ‚ąß var_cexp TopAddr = []
   
   [var_cexp_ind]  Theorem
      
      ‚äĘ ‚ąÄP. (‚ąÄw. P (Const w)) ‚ąß (‚ąÄv. P (Var v)) ‚ąß (‚ąÄe. P e ‚áí P (Load e)) ‚ąß
            (‚ąÄe. P e ‚áí P (Load32 e)) ‚ąß (‚ąÄe. P e ‚áí P (LoadByte e)) ‚ąß
            (‚ąÄa. P (LoadGlob a)) ‚ąß
            (‚ąÄbop es. (‚ąÄa. MEM a es ‚áí P a) ‚áí P (Op bop es)) ‚ąß
            (‚ąÄcop es. (‚ąÄa. MEM a es ‚áí P a) ‚áí P (Crepop cop es)) ‚ąß
            (‚ąÄc e1 e2. P e1 ‚ąß P e2 ‚áí P (Cmp c e1 e2)) ‚ąß
            (‚ąÄsh e num. P e ‚áí P (Shift sh e num)) ‚ąß P BaseAddr ‚ąß P TopAddr ‚áí
            ‚ąÄv. P v
   
   
